d1s     1
d1x     0
d1t     2
d1y     1
d1Port0X     0
d1Port0Y     0
d1Port1X     1
d1Port1Y     3
d2s     2
d1Rd2     1
d2t     30
d1Ld2     1
d2x     0
d1Ud2     1
d2y     28
d1Dd2     0
d3s     30
d1Rd3     1
d3t     4
d1Ld3     1
d3x     27
d1Ud3     0
d3y     1
d1Dd3     1
d2Port0X     1
d2Port0Y     27
d2Port1X     1
d2Port1Y     31
d2Rd3     1
d2Ld3     1
d2Ud3     0
d2Dd3     1
d3Port0X     28
d3Port0Y     0
d3Port1X     29
d3Port1Y     5
co1o3firstx0     0
co1o3Startd1Port0     0
co1o3firsty0     0
co1o3Startd1Port1     1
co1o3endx4     28
co1o3Endd3Port0     0
co1o3endy4     0
co1o3Endd3Port1     1
co1o3firstx4     0
co1o3storagex0     0
co1o3firsty4     0
co1o3storagey0     0
co1o3storagex4     0
co1o3endx0     0
co1o3storagey4     0
co1o3endy0     0
co1o3firstx1     0
co1o3firstx0Equalsco1o3firstx1     0
co1o3firsty1     0
co1o3firsty0Equalsco1o3firsty1     1
co1o3firstx2     0
co1o3firstx1Equalsco1o3firstx2     1
co1o3firsty2     0
co1o3firsty1Equalsco1o3firsty2     0
co1o3firstx3     0
co1o3firstx2Equalsco1o3firstx3     1
co1o3firsty3     0
co1o3firsty2Equalsco1o3firsty3     0
co1o3firstx3Equalsco1o3firstx4     1
co1o3firsty3Equalsco1o3firsty4     0
co1o3storagex1     0
co1o3storagex0Equalsco1o3storagex1     1
co1o3storagey1     0
co1o3storagey0Equalsco1o3storagey1     0
co1o3storagex2     0
co1o3storagex1Equalsco1o3storagex2     1
co1o3storagey2     0
co1o3storagey1Equalsco1o3storagey2     0
co1o3storagex3     0
co1o3storagex2Equalsco1o3storagex3     1
co1o3storagey3     0
co1o3storagey2Equalsco1o3storagey3     0
co1o3storagex3Equalsco1o3storagex4     1
co1o3storagey3Equalsco1o3storagey4     0
co1o3endx1     0
co1o3endx0Equalsco1o3endx1     1
co1o3endy1     0
co1o3endy0Equalsco1o3endy1     0
co1o3endx2     0
co1o3endx1Equalsco1o3endx2     1
co1o3endy2     0
co1o3endy1Equalsco1o3endy2     0
co1o3endx3     0
co1o3endx2Equalsco1o3endx3     1
co1o3endy3     0
co1o3endy2Equalsco1o3endy3     0
co1o3endx3Equalsco1o3endx4     1
co1o3endy3Equalsco1o3endy4     0
co2o3firstx0     1
co2o3Startd2Port0     0
co2o3firsty0     27
co2o3Startd2Port1     1
co2o3endx4     29
co2o3Endd3Port0     1
co2o3endy4     5
co2o3Endd3Port1     0
co2o3firstx4     1
co2o3storagex0     1
co2o3firsty4     5
co2o3storagey0     5
co2o3storagex4     2
co2o3endx0     2
co2o3storagey4     5
co2o3endy0     5
co2o3firstx1     1
co2o3firstx0Equalsco2o3firstx1     0
co2o3firsty1     5
co2o3firsty0Equalsco2o3firsty1     1
co2o3firstx2     1
co2o3firstx1Equalsco2o3firstx2     1
co2o3firsty2     5
co2o3firsty1Equalsco2o3firsty2     0
co2o3firstx3     1
co2o3firstx2Equalsco2o3firstx3     1
co2o3firsty3     5
co2o3firsty2Equalsco2o3firsty3     0
co2o3firstx3Equalsco2o3firstx4     1
co2o3firsty3Equalsco2o3firsty4     0
co2o3storagex1     1
co2o3storagex0Equalsco2o3storagex1     1
co2o3storagey1     5
co2o3storagey0Equalsco2o3storagey1     0
co2o3storagex2     1
co2o3storagex1Equalsco2o3storagex2     1
co2o3storagey2     5
co2o3storagey1Equalsco2o3storagey2     0
co2o3storagex3     1
co2o3storagex2Equalsco2o3storagex3     1
co2o3storagey3     5
co2o3storagey2Equalsco2o3storagey3     0
co2o3storagex3Equalsco2o3storagex4     1
co2o3storagey3Equalsco2o3storagey4     0
co2o3endx1     2
co2o3endx0Equalsco2o3endx1     1
co2o3endy1     5
co2o3endy0Equalsco2o3endy1     0
co2o3endx2     2
co2o3endx1Equalsco2o3endx2     1
co2o3endy2     5
co2o3endy1Equalsco2o3endy2     0
co2o3endx3     29
co2o3endx2Equalsco2o3endx3     1
co2o3endy3     5
co2o3endy2Equalsco2o3endy3     0
co2o3endx3Equalsco2o3endx4     1
co2o3endy3Equalsco2o3endy4     0
co1o3firstx1Lessco1o3firstx1     1
co1o3firstx1Biggerco1o3firstx1     1
co1o3firsty1Lessco1o3firsty1     1
co1o3firsty1Biggerco1o3firsty1     1
co1o3firsty0Lessco1o3firsty1     1
co1o3firsty0Biggerco1o3firsty1     1
co1o3firstx0BiggerEqualco1o3firstx1     0
co1o3firstx1Equalco1o3firstx2     0
co1o3firsty1Equalco1o3firsty2     0
co1o3firstx1Lessco1o3firstx2     1
co1o3FirstSeg0Connectco1o3FirstSeg1     0
co1o3firstx0LessEqualco1o3firstx1     0
co1o3firstx1Biggerco1o3firstx2     1
co1o3firstx0Biggerco1o3firstx1     1
co1o3firstx0Lessco1o3firstx1     1
co1o3firsty0BiggerEqualco1o3firsty1     0
co1o3firsty1Lessco1o3firsty2     1
co1o3firsty0LessEqualco1o3firsty1     1
co1o3firsty1Biggerco1o3firsty2     1
co1o3FirstSeg1Upco1o3co1o3FirstSeg0     1
co1o3FirstSeg1Downco1o3co1o3FirstSeg0     1
co1o3FirstSeg1Rightco1o3co1o3FirstSeg0     1
co1o3FirstSeg1Leftco1o3co1o3FirstSeg0     1
co1o3firstx2Equalco1o3firstx3     0
co1o3firsty2Equalco1o3firsty3     0
co1o3firstx2Lessco1o3firstx3     1
co1o3FirstSeg0Connectco1o3FirstSeg2     0
co1o3firstx2Biggerco1o3firstx3     1
co1o3firsty2Lessco1o3firsty3     1
co1o3firsty2Biggerco1o3firsty3     1
co1o3FirstSeg2Upco1o3co1o3FirstSeg0     1
co1o3FirstSeg2Downco1o3co1o3FirstSeg0     1
co1o3FirstSeg2Rightco1o3co1o3FirstSeg0     1
co1o3FirstSeg2Leftco1o3co1o3FirstSeg0     1
co1o3firstx2Lessco1o3firstx2     1
co1o3firstx2Biggerco1o3firstx2     1
co1o3firsty2Lessco1o3firsty2     1
co1o3firsty2Biggerco1o3firsty2     1
co1o3firstx1BiggerEqualco1o3firstx2     0
co1o3FirstSeg1Connectco1o3FirstSeg2     0
co1o3firstx1LessEqualco1o3firstx2     0
co1o3firsty1BiggerEqualco1o3firsty2     0
co1o3firsty1LessEqualco1o3firsty2     0
co1o3FirstSeg2Upco1o3co1o3FirstSeg1     1
co1o3FirstSeg2Downco1o3co1o3FirstSeg1     1
co1o3FirstSeg2Rightco1o3co1o3FirstSeg1     1
co1o3FirstSeg2Leftco1o3co1o3FirstSeg1     1
co1o3firstx1Lessco1o3firstx3     1
co1o3firstx1Biggerco1o3firstx3     1
co1o3firsty1Lessco1o3firsty3     1
co1o3firsty1Biggerco1o3firsty3     1
co1o3firstx3Equalco1o3firstx4     0
co1o3firsty3Equalco1o3firsty4     0
co1o3firstx3Lessco1o3firstx4     1
co1o3FirstSeg0Connectco1o3FirstSeg3     0
co1o3firstx3Biggerco1o3firstx4     1
co1o3firsty3Lessco1o3firsty4     1
co1o3firsty3Biggerco1o3firsty4     1
co1o3FirstSeg3Upco1o3co1o3FirstSeg0     1
co1o3FirstSeg3Downco1o3co1o3FirstSeg0     1
co1o3FirstSeg3Rightco1o3co1o3FirstSeg0     1
co1o3FirstSeg3Leftco1o3co1o3FirstSeg0     1
co1o3FirstSeg1Connectco1o3FirstSeg3     0
co1o3FirstSeg3Upco1o3co1o3FirstSeg1     1
co1o3FirstSeg3Downco1o3co1o3FirstSeg1     1
co1o3FirstSeg3Rightco1o3co1o3FirstSeg1     1
co1o3FirstSeg3Leftco1o3co1o3FirstSeg1     1
co1o3firstx3Lessco1o3firstx3     1
co1o3firstx3Biggerco1o3firstx3     1
co1o3firsty3Lessco1o3firsty3     1
co1o3firsty3Biggerco1o3firsty3     1
co1o3firstx2BiggerEqualco1o3firstx3     0
co1o3FirstSeg2Connectco1o3FirstSeg3     0
co1o3firstx2LessEqualco1o3firstx3     0
co1o3firsty2BiggerEqualco1o3firsty3     0
co1o3firsty2LessEqualco1o3firsty3     0
co1o3FirstSeg3Upco1o3co1o3FirstSeg2     1
co1o3FirstSeg3Downco1o3co1o3FirstSeg2     1
co1o3FirstSeg3Rightco1o3co1o3FirstSeg2     1
co1o3FirstSeg3Leftco1o3co1o3FirstSeg2     1
co1o3firstx1Lessco1o3firstx4     1
co1o3firstx1Biggerco1o3firstx4     1
co1o3firsty1Lessco1o3firsty4     1
co1o3firsty1Biggerco1o3firsty4     1
co1o3firstx4Equalco1o3storagex1     0
co1o3firsty4Equalco1o3storagey1     0
co1o3firstx4Lessco1o3storagex1     1
co1o3FirstSeg0Connectco1o3StorageSeg0     0
co1o3firstx4Biggerco1o3storagex1     1
co1o3firsty4Lessco1o3storagey1     1
co1o3firsty4Biggerco1o3storagey1     1
co1o3StorageSeg0Upco1o3co1o3FirstSeg0     1
co1o3StorageSeg0Downco1o3co1o3FirstSeg0     1
co1o3StorageSeg0Rightco1o3co1o3FirstSeg0     1
co1o3StorageSeg0Leftco1o3co1o3FirstSeg0     1
co1o3firstx2Lessco1o3firstx4     1
co1o3firstx2Biggerco1o3firstx4     1
co1o3firsty2Lessco1o3firsty4     1
co1o3firsty2Biggerco1o3firsty4     1
co1o3FirstSeg1Connectco1o3StorageSeg0     0
co1o3StorageSeg0Upco1o3co1o3FirstSeg1     1
co1o3StorageSeg0Downco1o3co1o3FirstSeg1     1
co1o3StorageSeg0Rightco1o3co1o3FirstSeg1     1
co1o3StorageSeg0Leftco1o3co1o3FirstSeg1     1
co1o3FirstSeg2Connectco1o3StorageSeg0     0
co1o3StorageSeg0Upco1o3co1o3FirstSeg2     1
co1o3StorageSeg0Downco1o3co1o3FirstSeg2     1
co1o3StorageSeg0Rightco1o3co1o3FirstSeg2     1
co1o3StorageSeg0Leftco1o3co1o3FirstSeg2     1
co1o3firstx4Lessco1o3firstx4     1
co1o3firstx4Biggerco1o3firstx4     1
co1o3firsty4Lessco1o3firsty4     1
co1o3firsty4Biggerco1o3firsty4     1
co1o3firstx3BiggerEqualco1o3firstx4     0
co1o3FirstSeg3Connectco1o3StorageSeg0     0
co1o3firstx3LessEqualco1o3firstx4     0
co1o3firsty3BiggerEqualco1o3firsty4     0
co1o3firsty3LessEqualco1o3firsty4     0
co1o3StorageSeg0Upco1o3co1o3FirstSeg3     1
co1o3StorageSeg0Downco1o3co1o3FirstSeg3     1
co1o3StorageSeg0Rightco1o3co1o3FirstSeg3     1
co1o3StorageSeg0Leftco1o3co1o3FirstSeg3     1
co1o3firstx1Lessco1o3storagex1     1
co1o3firstx1Biggerco1o3storagex1     1
co1o3firsty1Lessco1o3storagey1     1
co1o3firsty1Biggerco1o3storagey1     1
co1o3storagex1Equalco1o3storagex2     0
co1o3storagey1Equalco1o3storagey2     0
co1o3storagex1Lessco1o3storagex2     1
co1o3FirstSeg0Connectco1o3StorageSeg1     0
co1o3storagex1Biggerco1o3storagex2     1
co1o3storagey1Lessco1o3storagey2     1
co1o3storagey1Biggerco1o3storagey2     1
co1o3StorageSeg1Upco1o3co1o3FirstSeg0     1
co1o3StorageSeg1Downco1o3co1o3FirstSeg0     1
co1o3StorageSeg1Rightco1o3co1o3FirstSeg0     1
co1o3StorageSeg1Leftco1o3co1o3FirstSeg0     1
co1o3firstx2Lessco1o3storagex1     1
co1o3firstx2Biggerco1o3storagex1     1
co1o3firsty2Lessco1o3storagey1     1
co1o3firsty2Biggerco1o3storagey1     1
co1o3FirstSeg1Connectco1o3StorageSeg1     0
co1o3StorageSeg1Upco1o3co1o3FirstSeg1     1
co1o3StorageSeg1Downco1o3co1o3FirstSeg1     1
co1o3StorageSeg1Rightco1o3co1o3FirstSeg1     1
co1o3StorageSeg1Leftco1o3co1o3FirstSeg1     1
co1o3firstx3Lessco1o3storagex1     1
co1o3firstx3Biggerco1o3storagex1     1
co1o3firsty3Lessco1o3storagey1     1
co1o3firsty3Biggerco1o3storagey1     1
co1o3FirstSeg2Connectco1o3StorageSeg1     0
co1o3StorageSeg1Upco1o3co1o3FirstSeg2     1
co1o3StorageSeg1Downco1o3co1o3FirstSeg2     1
co1o3StorageSeg1Rightco1o3co1o3FirstSeg2     1
co1o3StorageSeg1Leftco1o3co1o3FirstSeg2     1
co1o3FirstSeg3Connectco1o3StorageSeg1     0
co1o3StorageSeg1Upco1o3co1o3FirstSeg3     1
co1o3StorageSeg1Downco1o3co1o3FirstSeg3     1
co1o3StorageSeg1Rightco1o3co1o3FirstSeg3     1
co1o3StorageSeg1Leftco1o3co1o3FirstSeg3     1
co1o3storagex1Lessco1o3storagex1     1
co1o3storagex1Biggerco1o3storagex1     1
co1o3storagey1Lessco1o3storagey1     1
co1o3storagey1Biggerco1o3storagey1     1
co1o3firstx4BiggerEqualco1o3storagex1     0
co1o3StorageSeg0Connectco1o3StorageSeg1     0
co1o3firstx4LessEqualco1o3storagex1     0
co1o3firsty4BiggerEqualco1o3storagey1     0
co1o3firsty4LessEqualco1o3storagey1     0
co1o3StorageSeg1Upco1o3co1o3StorageSeg0     1
co1o3StorageSeg1Downco1o3co1o3StorageSeg0     1
co1o3StorageSeg1Rightco1o3co1o3StorageSeg0     1
co1o3StorageSeg1Leftco1o3co1o3StorageSeg0     1
co1o3firstx1Lessco1o3storagex2     1
co1o3firstx1Biggerco1o3storagex2     1
co1o3firsty1Lessco1o3storagey2     1
co1o3firsty1Biggerco1o3storagey2     1
co1o3storagex2Equalco1o3storagex3     0
co1o3storagey2Equalco1o3storagey3     0
co1o3storagex2Lessco1o3storagex3     1
co1o3FirstSeg0Connectco1o3StorageSeg2     0
co1o3storagex2Biggerco1o3storagex3     1
co1o3storagey2Lessco1o3storagey3     1
co1o3storagey2Biggerco1o3storagey3     1
co1o3StorageSeg2Upco1o3co1o3FirstSeg0     1
co1o3StorageSeg2Downco1o3co1o3FirstSeg0     1
co1o3StorageSeg2Rightco1o3co1o3FirstSeg0     1
co1o3StorageSeg2Leftco1o3co1o3FirstSeg0     1
co1o3firstx2Lessco1o3storagex2     1
co1o3firstx2Biggerco1o3storagex2     1
co1o3firsty2Lessco1o3storagey2     1
co1o3firsty2Biggerco1o3storagey2     1
co1o3FirstSeg1Connectco1o3StorageSeg2     0
co1o3StorageSeg2Upco1o3co1o3FirstSeg1     1
co1o3StorageSeg2Downco1o3co1o3FirstSeg1     1
co1o3StorageSeg2Rightco1o3co1o3FirstSeg1     1
co1o3StorageSeg2Leftco1o3co1o3FirstSeg1     1
co1o3firstx3Lessco1o3storagex2     1
co1o3firstx3Biggerco1o3storagex2     1
co1o3firsty3Lessco1o3storagey2     1
co1o3firsty3Biggerco1o3storagey2     1
co1o3FirstSeg2Connectco1o3StorageSeg2     0
co1o3StorageSeg2Upco1o3co1o3FirstSeg2     1
co1o3StorageSeg2Downco1o3co1o3FirstSeg2     1
co1o3StorageSeg2Rightco1o3co1o3FirstSeg2     1
co1o3StorageSeg2Leftco1o3co1o3FirstSeg2     1
co1o3firstx4Lessco1o3storagex2     1
co1o3firstx4Biggerco1o3storagex2     1
co1o3firsty4Lessco1o3storagey2     1
co1o3firsty4Biggerco1o3storagey2     1
co1o3FirstSeg3Connectco1o3StorageSeg2     0
co1o3StorageSeg2Upco1o3co1o3FirstSeg3     1
co1o3StorageSeg2Downco1o3co1o3FirstSeg3     1
co1o3StorageSeg2Rightco1o3co1o3FirstSeg3     1
co1o3StorageSeg2Leftco1o3co1o3FirstSeg3     1
co1o3StorageSeg0Connectco1o3StorageSeg2     0
co1o3StorageSeg2Upco1o3co1o3StorageSeg0     1
co1o3StorageSeg2Downco1o3co1o3StorageSeg0     1
co1o3StorageSeg2Rightco1o3co1o3StorageSeg0     1
co1o3StorageSeg2Leftco1o3co1o3StorageSeg0     1
co1o3storagex2Lessco1o3storagex2     1
co1o3storagex2Biggerco1o3storagex2     1
co1o3storagey2Lessco1o3storagey2     1
co1o3storagey2Biggerco1o3storagey2     1
co1o3storagex1BiggerEqualco1o3storagex2     0
co1o3StorageSeg1Connectco1o3StorageSeg2     0
co1o3storagex1LessEqualco1o3storagex2     0
co1o3storagey1BiggerEqualco1o3storagey2     0
co1o3storagey1LessEqualco1o3storagey2     0
co1o3StorageSeg2Upco1o3co1o3StorageSeg1     1
co1o3StorageSeg2Downco1o3co1o3StorageSeg1     1
co1o3StorageSeg2Rightco1o3co1o3StorageSeg1     1
co1o3StorageSeg2Leftco1o3co1o3StorageSeg1     1
co1o3firstx1Lessco1o3storagex3     1
co1o3firstx1Biggerco1o3storagex3     1
co1o3firsty1Lessco1o3storagey3     1
co1o3firsty1Biggerco1o3storagey3     1
co1o3storagex3Equalco1o3storagex4     1
co1o3storagey3Equalco1o3storagey4     0
co1o3storagex3Lessco1o3storagex4     1
co1o3FirstSeg0Connectco1o3StorageSeg3     0
co1o3storagex3Biggerco1o3storagex4     1
co1o3storagey3Lessco1o3storagey4     1
co1o3storagey3Biggerco1o3storagey4     1
co1o3StorageSeg3Upco1o3co1o3FirstSeg0     1
co1o3StorageSeg3Downco1o3co1o3FirstSeg0     1
co1o3StorageSeg3Rightco1o3co1o3FirstSeg0     1
co1o3StorageSeg3Leftco1o3co1o3FirstSeg0     1
co1o3firstx2Lessco1o3storagex3     1
co1o3firstx2Biggerco1o3storagex3     1
co1o3firsty2Lessco1o3storagey3     1
co1o3firsty2Biggerco1o3storagey3     1
co1o3FirstSeg1Connectco1o3StorageSeg3     0
co1o3StorageSeg3Upco1o3co1o3FirstSeg1     1
co1o3StorageSeg3Downco1o3co1o3FirstSeg1     1
co1o3StorageSeg3Rightco1o3co1o3FirstSeg1     1
co1o3StorageSeg3Leftco1o3co1o3FirstSeg1     1
co1o3firstx3Lessco1o3storagex3     1
co1o3firstx3Biggerco1o3storagex3     1
co1o3firsty3Lessco1o3storagey3     1
co1o3firsty3Biggerco1o3storagey3     1
co1o3FirstSeg2Connectco1o3StorageSeg3     0
co1o3StorageSeg3Upco1o3co1o3FirstSeg2     1
co1o3StorageSeg3Downco1o3co1o3FirstSeg2     1
co1o3StorageSeg3Rightco1o3co1o3FirstSeg2     1
co1o3StorageSeg3Leftco1o3co1o3FirstSeg2     1
co1o3firstx4Lessco1o3storagex3     1
co1o3firstx4Biggerco1o3storagex3     1
co1o3firsty4Lessco1o3storagey3     1
co1o3firsty4Biggerco1o3storagey3     1
co1o3FirstSeg3Connectco1o3StorageSeg3     0
co1o3StorageSeg3Upco1o3co1o3FirstSeg3     1
co1o3StorageSeg3Downco1o3co1o3FirstSeg3     1
co1o3StorageSeg3Rightco1o3co1o3FirstSeg3     1
co1o3StorageSeg3Leftco1o3co1o3FirstSeg3     1
co1o3storagex1Lessco1o3storagex3     1
co1o3storagex1Biggerco1o3storagex3     1
co1o3storagey1Lessco1o3storagey3     1
co1o3storagey1Biggerco1o3storagey3     1
co1o3StorageSeg0Connectco1o3StorageSeg3     0
co1o3StorageSeg3Upco1o3co1o3StorageSeg0     1
co1o3StorageSeg3Downco1o3co1o3StorageSeg0     1
co1o3StorageSeg3Rightco1o3co1o3StorageSeg0     1
co1o3StorageSeg3Leftco1o3co1o3StorageSeg0     1
co1o3StorageSeg1Connectco1o3StorageSeg3     0
co1o3StorageSeg3Upco1o3co1o3StorageSeg1     1
co1o3StorageSeg3Downco1o3co1o3StorageSeg1     1
co1o3StorageSeg3Rightco1o3co1o3StorageSeg1     1
co1o3StorageSeg3Leftco1o3co1o3StorageSeg1     1
co1o3storagex3Lessco1o3storagex3     1
co1o3storagex3Biggerco1o3storagex3     1
co1o3storagey3Lessco1o3storagey3     1
co1o3storagey3Biggerco1o3storagey3     1
co1o3storagex2BiggerEqualco1o3storagex3     0
co1o3StorageSeg2Connectco1o3StorageSeg3     0
co1o3storagex2LessEqualco1o3storagex3     0
co1o3storagey2BiggerEqualco1o3storagey3     0
co1o3storagey2LessEqualco1o3storagey3     0
co1o3StorageSeg3Upco1o3co1o3StorageSeg2     1
co1o3StorageSeg3Downco1o3co1o3StorageSeg2     1
co1o3StorageSeg3Rightco1o3co1o3StorageSeg2     1
co1o3StorageSeg3Leftco1o3co1o3StorageSeg2     1
co1o3firstx1Lessco1o3storagex4     1
co1o3firstx1Biggerco1o3storagex4     1
co1o3firsty1Lessco1o3storagey4     1
co1o3firsty1Biggerco1o3storagey4     1
co1o3storagex4Equalco1o3endx1     0
co1o3storagey4Equalco1o3endy1     0
co1o3storagex4Lessco1o3endx1     1
co1o3FirstSeg0Connectco1o3EndSeg0     0
co1o3storagex4Biggerco1o3endx1     1
co1o3storagey4Lessco1o3endy1     1
co1o3storagey4Biggerco1o3endy1     1
co1o3EndSeg0Upco1o3co1o3FirstSeg0     1
co1o3EndSeg0Downco1o3co1o3FirstSeg0     1
co1o3EndSeg0Rightco1o3co1o3FirstSeg0     1
co1o3EndSeg0Leftco1o3co1o3FirstSeg0     1
co1o3firstx2Lessco1o3storagex4     1
co1o3firstx2Biggerco1o3storagex4     1
co1o3firsty2Lessco1o3storagey4     1
co1o3firsty2Biggerco1o3storagey4     1
co1o3FirstSeg1Connectco1o3EndSeg0     0
co1o3EndSeg0Upco1o3co1o3FirstSeg1     1
co1o3EndSeg0Downco1o3co1o3FirstSeg1     1
co1o3EndSeg0Rightco1o3co1o3FirstSeg1     1
co1o3EndSeg0Leftco1o3co1o3FirstSeg1     1
co1o3firstx3Lessco1o3storagex4     1
co1o3firstx3Biggerco1o3storagex4     1
co1o3firsty3Lessco1o3storagey4     1
co1o3firsty3Biggerco1o3storagey4     1
co1o3FirstSeg2Connectco1o3EndSeg0     0
co1o3EndSeg0Upco1o3co1o3FirstSeg2     1
co1o3EndSeg0Downco1o3co1o3FirstSeg2     1
co1o3EndSeg0Rightco1o3co1o3FirstSeg2     1
co1o3EndSeg0Leftco1o3co1o3FirstSeg2     1
co1o3firstx4Lessco1o3storagex4     1
co1o3firstx4Biggerco1o3storagex4     1
co1o3firsty4Lessco1o3storagey4     1
co1o3firsty4Biggerco1o3storagey4     1
co1o3FirstSeg3Connectco1o3EndSeg0     0
co1o3EndSeg0Upco1o3co1o3FirstSeg3     1
co1o3EndSeg0Downco1o3co1o3FirstSeg3     1
co1o3EndSeg0Rightco1o3co1o3FirstSeg3     1
co1o3EndSeg0Leftco1o3co1o3FirstSeg3     1
co1o3storagex1Lessco1o3storagex4     1
co1o3storagex1Biggerco1o3storagex4     1
co1o3storagey1Lessco1o3storagey4     1
co1o3storagey1Biggerco1o3storagey4     1
co1o3StorageSeg0Connectco1o3EndSeg0     0
co1o3EndSeg0Upco1o3co1o3StorageSeg0     1
co1o3EndSeg0Downco1o3co1o3StorageSeg0     1
co1o3EndSeg0Rightco1o3co1o3StorageSeg0     1
co1o3EndSeg0Leftco1o3co1o3StorageSeg0     1
co1o3storagex2Lessco1o3storagex4     1
co1o3storagex2Biggerco1o3storagex4     1
co1o3storagey2Lessco1o3storagey4     1
co1o3storagey2Biggerco1o3storagey4     1
co1o3StorageSeg1Connectco1o3EndSeg0     0
co1o3EndSeg0Upco1o3co1o3StorageSeg1     1
co1o3EndSeg0Downco1o3co1o3StorageSeg1     1
co1o3EndSeg0Rightco1o3co1o3StorageSeg1     1
co1o3EndSeg0Leftco1o3co1o3StorageSeg1     1
co1o3StorageSeg2Connectco1o3EndSeg0     0
co1o3EndSeg0Upco1o3co1o3StorageSeg2     1
co1o3EndSeg0Downco1o3co1o3StorageSeg2     1
co1o3EndSeg0Rightco1o3co1o3StorageSeg2     1
co1o3EndSeg0Leftco1o3co1o3StorageSeg2     1
co1o3storagex4Lessco1o3storagex4     1
co1o3storagex4Biggerco1o3storagex4     1
co1o3storagey4Lessco1o3storagey4     1
co1o3storagey4Biggerco1o3storagey4     1
co1o3storagex3BiggerEqualco1o3storagex4     1
co1o3StorageSeg3Connectco1o3EndSeg0     0
co1o3storagex3LessEqualco1o3storagex4     0
co1o3storagey3BiggerEqualco1o3storagey4     0
co1o3storagey3LessEqualco1o3storagey4     0
co1o3EndSeg0Upco1o3co1o3StorageSeg3     1
co1o3EndSeg0Downco1o3co1o3StorageSeg3     1
co1o3EndSeg0Rightco1o3co1o3StorageSeg3     1
co1o3EndSeg0Leftco1o3co1o3StorageSeg3     1
co1o3firstx1Lessco1o3endx1     1
co1o3firstx1Biggerco1o3endx1     1
co1o3firsty1Lessco1o3endy1     1
co1o3firsty1Biggerco1o3endy1     1
co1o3endx1Equalco1o3endx2     0
co1o3endy1Equalco1o3endy2     0
co1o3endx1Lessco1o3endx2     1
co1o3FirstSeg0Connectco1o3EndSeg1     0
co1o3endx1Biggerco1o3endx2     1
co1o3endy1Lessco1o3endy2     1
co1o3endy1Biggerco1o3endy2     1
co1o3EndSeg1Upco1o3co1o3FirstSeg0     1
co1o3EndSeg1Downco1o3co1o3FirstSeg0     1
co1o3EndSeg1Rightco1o3co1o3FirstSeg0     1
co1o3EndSeg1Leftco1o3co1o3FirstSeg0     1
co1o3firstx2Lessco1o3endx1     1
co1o3firstx2Biggerco1o3endx1     1
co1o3firsty2Lessco1o3endy1     1
co1o3firsty2Biggerco1o3endy1     1
co1o3FirstSeg1Connectco1o3EndSeg1     0
co1o3EndSeg1Upco1o3co1o3FirstSeg1     1
co1o3EndSeg1Downco1o3co1o3FirstSeg1     1
co1o3EndSeg1Rightco1o3co1o3FirstSeg1     1
co1o3EndSeg1Leftco1o3co1o3FirstSeg1     1
co1o3firstx3Lessco1o3endx1     1
co1o3firstx3Biggerco1o3endx1     1
co1o3firsty3Lessco1o3endy1     1
co1o3firsty3Biggerco1o3endy1     1
co1o3FirstSeg2Connectco1o3EndSeg1     0
co1o3EndSeg1Upco1o3co1o3FirstSeg2     1
co1o3EndSeg1Downco1o3co1o3FirstSeg2     1
co1o3EndSeg1Rightco1o3co1o3FirstSeg2     1
co1o3EndSeg1Leftco1o3co1o3FirstSeg2     1
co1o3firstx4Lessco1o3endx1     1
co1o3firstx4Biggerco1o3endx1     1
co1o3firsty4Lessco1o3endy1     1
co1o3firsty4Biggerco1o3endy1     1
co1o3FirstSeg3Connectco1o3EndSeg1     0
co1o3EndSeg1Upco1o3co1o3FirstSeg3     1
co1o3EndSeg1Downco1o3co1o3FirstSeg3     1
co1o3EndSeg1Rightco1o3co1o3FirstSeg3     1
co1o3EndSeg1Leftco1o3co1o3FirstSeg3     1
co1o3storagex1Lessco1o3endx1     1
co1o3storagex1Biggerco1o3endx1     1
co1o3storagey1Lessco1o3endy1     1
co1o3storagey1Biggerco1o3endy1     1
co1o3StorageSeg0Connectco1o3EndSeg1     0
co1o3EndSeg1Upco1o3co1o3StorageSeg0     1
co1o3EndSeg1Downco1o3co1o3StorageSeg0     1
co1o3EndSeg1Rightco1o3co1o3StorageSeg0     1
co1o3EndSeg1Leftco1o3co1o3StorageSeg0     1
co1o3storagex2Lessco1o3endx1     1
co1o3storagex2Biggerco1o3endx1     1
co1o3storagey2Lessco1o3endy1     1
co1o3storagey2Biggerco1o3endy1     1
co1o3StorageSeg1Connectco1o3EndSeg1     0
co1o3EndSeg1Upco1o3co1o3StorageSeg1     1
co1o3EndSeg1Downco1o3co1o3StorageSeg1     1
co1o3EndSeg1Rightco1o3co1o3StorageSeg1     1
co1o3EndSeg1Leftco1o3co1o3StorageSeg1     1
co1o3storagex3Lessco1o3endx1     1
co1o3storagex3Biggerco1o3endx1     1
co1o3storagey3Lessco1o3endy1     1
co1o3storagey3Biggerco1o3endy1     1
co1o3StorageSeg2Connectco1o3EndSeg1     0
co1o3EndSeg1Upco1o3co1o3StorageSeg2     1
co1o3EndSeg1Downco1o3co1o3StorageSeg2     1
co1o3EndSeg1Rightco1o3co1o3StorageSeg2     1
co1o3EndSeg1Leftco1o3co1o3StorageSeg2     1
co1o3StorageSeg3Connectco1o3EndSeg1     0
co1o3EndSeg1Upco1o3co1o3StorageSeg3     1
co1o3EndSeg1Downco1o3co1o3StorageSeg3     1
co1o3EndSeg1Rightco1o3co1o3StorageSeg3     1
co1o3EndSeg1Leftco1o3co1o3StorageSeg3     1
co1o3endx1Lessco1o3endx1     1
co1o3endx1Biggerco1o3endx1     1
co1o3endy1Lessco1o3endy1     1
co1o3endy1Biggerco1o3endy1     1
co1o3storagex4BiggerEqualco1o3endx1     0
co1o3EndSeg0Connectco1o3EndSeg1     0
co1o3storagex4LessEqualco1o3endx1     0
co1o3storagey4BiggerEqualco1o3endy1     0
co1o3storagey4LessEqualco1o3endy1     0
co1o3EndSeg1Upco1o3co1o3EndSeg0     1
co1o3EndSeg1Downco1o3co1o3EndSeg0     1
co1o3EndSeg1Rightco1o3co1o3EndSeg0     1
co1o3EndSeg1Leftco1o3co1o3EndSeg0     1
co1o3firstx1Lessco1o3endx2     1
co1o3firstx1Biggerco1o3endx2     1
co1o3firsty1Lessco1o3endy2     1
co1o3firsty1Biggerco1o3endy2     1
co1o3endx2Equalco1o3endx3     0
co1o3endy2Equalco1o3endy3     0
co1o3endx2Lessco1o3endx3     1
co1o3FirstSeg0Connectco1o3EndSeg2     0
co1o3endx2Biggerco1o3endx3     1
co1o3endy2Lessco1o3endy3     1
co1o3endy2Biggerco1o3endy3     1
co1o3EndSeg2Upco1o3co1o3FirstSeg0     1
co1o3EndSeg2Downco1o3co1o3FirstSeg0     1
co1o3EndSeg2Rightco1o3co1o3FirstSeg0     1
co1o3EndSeg2Leftco1o3co1o3FirstSeg0     1
co1o3firstx2Lessco1o3endx2     1
co1o3firstx2Biggerco1o3endx2     1
co1o3firsty2Lessco1o3endy2     1
co1o3firsty2Biggerco1o3endy2     1
co1o3FirstSeg1Connectco1o3EndSeg2     0
co1o3EndSeg2Upco1o3co1o3FirstSeg1     1
co1o3EndSeg2Downco1o3co1o3FirstSeg1     1
co1o3EndSeg2Rightco1o3co1o3FirstSeg1     1
co1o3EndSeg2Leftco1o3co1o3FirstSeg1     1
co1o3firstx3Lessco1o3endx2     1
co1o3firstx3Biggerco1o3endx2     1
co1o3firsty3Lessco1o3endy2     1
co1o3firsty3Biggerco1o3endy2     1
co1o3FirstSeg2Connectco1o3EndSeg2     0
co1o3EndSeg2Upco1o3co1o3FirstSeg2     1
co1o3EndSeg2Downco1o3co1o3FirstSeg2     1
co1o3EndSeg2Rightco1o3co1o3FirstSeg2     1
co1o3EndSeg2Leftco1o3co1o3FirstSeg2     1
co1o3firstx4Lessco1o3endx2     1
co1o3firstx4Biggerco1o3endx2     1
co1o3firsty4Lessco1o3endy2     1
co1o3firsty4Biggerco1o3endy2     1
co1o3FirstSeg3Connectco1o3EndSeg2     0
co1o3EndSeg2Upco1o3co1o3FirstSeg3     1
co1o3EndSeg2Downco1o3co1o3FirstSeg3     1
co1o3EndSeg2Rightco1o3co1o3FirstSeg3     1
co1o3EndSeg2Leftco1o3co1o3FirstSeg3     1
co1o3storagex1Lessco1o3endx2     1
co1o3storagex1Biggerco1o3endx2     1
co1o3storagey1Lessco1o3endy2     1
co1o3storagey1Biggerco1o3endy2     1
co1o3StorageSeg0Connectco1o3EndSeg2     0
co1o3EndSeg2Upco1o3co1o3StorageSeg0     1
co1o3EndSeg2Downco1o3co1o3StorageSeg0     1
co1o3EndSeg2Rightco1o3co1o3StorageSeg0     1
co1o3EndSeg2Leftco1o3co1o3StorageSeg0     1
co1o3storagex2Lessco1o3endx2     1
co1o3storagex2Biggerco1o3endx2     1
co1o3storagey2Lessco1o3endy2     1
co1o3storagey2Biggerco1o3endy2     1
co1o3StorageSeg1Connectco1o3EndSeg2     0
co1o3EndSeg2Upco1o3co1o3StorageSeg1     1
co1o3EndSeg2Downco1o3co1o3StorageSeg1     1
co1o3EndSeg2Rightco1o3co1o3StorageSeg1     1
co1o3EndSeg2Leftco1o3co1o3StorageSeg1     1
co1o3storagex3Lessco1o3endx2     1
co1o3storagex3Biggerco1o3endx2     1
co1o3storagey3Lessco1o3endy2     1
co1o3storagey3Biggerco1o3endy2     1
co1o3StorageSeg2Connectco1o3EndSeg2     0
co1o3EndSeg2Upco1o3co1o3StorageSeg2     1
co1o3EndSeg2Downco1o3co1o3StorageSeg2     1
co1o3EndSeg2Rightco1o3co1o3StorageSeg2     1
co1o3EndSeg2Leftco1o3co1o3StorageSeg2     1
co1o3storagex4Lessco1o3endx2     1
co1o3storagex4Biggerco1o3endx2     1
co1o3storagey4Lessco1o3endy2     1
co1o3storagey4Biggerco1o3endy2     1
co1o3StorageSeg3Connectco1o3EndSeg2     0
co1o3EndSeg2Upco1o3co1o3StorageSeg3     1
co1o3EndSeg2Downco1o3co1o3StorageSeg3     1
co1o3EndSeg2Rightco1o3co1o3StorageSeg3     1
co1o3EndSeg2Leftco1o3co1o3StorageSeg3     1
co1o3EndSeg0Connectco1o3EndSeg2     0
co1o3EndSeg2Upco1o3co1o3EndSeg0     1
co1o3EndSeg2Downco1o3co1o3EndSeg0     1
co1o3EndSeg2Rightco1o3co1o3EndSeg0     1
co1o3EndSeg2Leftco1o3co1o3EndSeg0     1
co1o3endx2Lessco1o3endx2     1
co1o3endx2Biggerco1o3endx2     1
co1o3endy2Lessco1o3endy2     1
co1o3endy2Biggerco1o3endy2     1
co1o3endx1BiggerEqualco1o3endx2     0
co1o3EndSeg1Connectco1o3EndSeg2     0
co1o3endx1LessEqualco1o3endx2     0
co1o3endy1BiggerEqualco1o3endy2     0
co1o3endy1LessEqualco1o3endy2     0
co1o3EndSeg2Upco1o3co1o3EndSeg1     1
co1o3EndSeg2Downco1o3co1o3EndSeg1     1
co1o3EndSeg2Rightco1o3co1o3EndSeg1     1
co1o3EndSeg2Leftco1o3co1o3EndSeg1     1
co1o3firstx1Lessco1o3endx3     1
co1o3firstx1Biggerco1o3endx3     1
co1o3firsty1Lessco1o3endy3     1
co1o3firsty1Biggerco1o3endy3     1
co1o3endx3Equalco1o3endx4     1
co1o3endy3Equalco1o3endy4     0
co1o3endx3Lessco1o3endx4     0
co1o3FirstSeg0Connectco1o3EndSeg3     0
co1o3endx3Biggerco1o3endx4     1
co1o3endy3Lessco1o3endy4     1
co1o3endy3Biggerco1o3endy4     0
co1o3EndSeg3Upco1o3co1o3FirstSeg0     1
co1o3EndSeg3Downco1o3co1o3FirstSeg0     1
co1o3EndSeg3Rightco1o3co1o3FirstSeg0     1
co1o3EndSeg3Leftco1o3co1o3FirstSeg0     1
co1o3firstx2Lessco1o3endx3     1
co1o3firstx2Biggerco1o3endx3     1
co1o3firsty2Lessco1o3endy3     1
co1o3firsty2Biggerco1o3endy3     1
co1o3FirstSeg1Connectco1o3EndSeg3     0
co1o3EndSeg3Upco1o3co1o3FirstSeg1     1
co1o3EndSeg3Downco1o3co1o3FirstSeg1     1
co1o3EndSeg3Rightco1o3co1o3FirstSeg1     1
co1o3EndSeg3Leftco1o3co1o3FirstSeg1     1
co1o3firstx3Lessco1o3endx3     1
co1o3firstx3Biggerco1o3endx3     1
co1o3firsty3Lessco1o3endy3     1
co1o3firsty3Biggerco1o3endy3     1
co1o3FirstSeg2Connectco1o3EndSeg3     0
co1o3EndSeg3Upco1o3co1o3FirstSeg2     1
co1o3EndSeg3Downco1o3co1o3FirstSeg2     1
co1o3EndSeg3Rightco1o3co1o3FirstSeg2     1
co1o3EndSeg3Leftco1o3co1o3FirstSeg2     1
co1o3firstx4Lessco1o3endx3     1
co1o3firstx4Biggerco1o3endx3     1
co1o3firsty4Lessco1o3endy3     1
co1o3firsty4Biggerco1o3endy3     1
co1o3FirstSeg3Connectco1o3EndSeg3     0
co1o3EndSeg3Upco1o3co1o3FirstSeg3     1
co1o3EndSeg3Downco1o3co1o3FirstSeg3     1
co1o3EndSeg3Rightco1o3co1o3FirstSeg3     1
co1o3EndSeg3Leftco1o3co1o3FirstSeg3     1
co1o3storagex1Lessco1o3endx3     1
co1o3storagex1Biggerco1o3endx3     1
co1o3storagey1Lessco1o3endy3     1
co1o3storagey1Biggerco1o3endy3     1
co1o3StorageSeg0Connectco1o3EndSeg3     0
co1o3EndSeg3Upco1o3co1o3StorageSeg0     1
co1o3EndSeg3Downco1o3co1o3StorageSeg0     1
co1o3EndSeg3Rightco1o3co1o3StorageSeg0     1
co1o3EndSeg3Leftco1o3co1o3StorageSeg0     1
co1o3storagex2Lessco1o3endx3     1
co1o3storagex2Biggerco1o3endx3     1
co1o3storagey2Lessco1o3endy3     1
co1o3storagey2Biggerco1o3endy3     1
co1o3StorageSeg1Connectco1o3EndSeg3     0
co1o3EndSeg3Upco1o3co1o3StorageSeg1     1
co1o3EndSeg3Downco1o3co1o3StorageSeg1     1
co1o3EndSeg3Rightco1o3co1o3StorageSeg1     1
co1o3EndSeg3Leftco1o3co1o3StorageSeg1     1
co1o3storagex3Lessco1o3endx3     1
co1o3storagex3Biggerco1o3endx3     1
co1o3storagey3Lessco1o3endy3     1
co1o3storagey3Biggerco1o3endy3     1
co1o3StorageSeg2Connectco1o3EndSeg3     0
co1o3EndSeg3Upco1o3co1o3StorageSeg2     1
co1o3EndSeg3Downco1o3co1o3StorageSeg2     1
co1o3EndSeg3Rightco1o3co1o3StorageSeg2     1
co1o3EndSeg3Leftco1o3co1o3StorageSeg2     1
co1o3storagex4Lessco1o3endx3     1
co1o3storagex4Biggerco1o3endx3     1
co1o3storagey4Lessco1o3endy3     1
co1o3storagey4Biggerco1o3endy3     1
co1o3StorageSeg3Connectco1o3EndSeg3     0
co1o3EndSeg3Upco1o3co1o3StorageSeg3     1
co1o3EndSeg3Downco1o3co1o3StorageSeg3     1
co1o3EndSeg3Rightco1o3co1o3StorageSeg3     1
co1o3EndSeg3Leftco1o3co1o3StorageSeg3     1
co1o3endx1Lessco1o3endx3     1
co1o3endx1Biggerco1o3endx3     1
co1o3endy1Lessco1o3endy3     1
co1o3endy1Biggerco1o3endy3     1
co1o3EndSeg0Connectco1o3EndSeg3     0
co1o3EndSeg3Upco1o3co1o3EndSeg0     1
co1o3EndSeg3Downco1o3co1o3EndSeg0     1
co1o3EndSeg3Rightco1o3co1o3EndSeg0     1
co1o3EndSeg3Leftco1o3co1o3EndSeg0     1
co1o3EndSeg1Connectco1o3EndSeg3     0
co1o3EndSeg3Upco1o3co1o3EndSeg1     1
co1o3EndSeg3Downco1o3co1o3EndSeg1     1
co1o3EndSeg3Rightco1o3co1o3EndSeg1     1
co1o3EndSeg3Leftco1o3co1o3EndSeg1     1
co1o3endx3Lessco1o3endx3     1
co1o3endx3Biggerco1o3endx3     1
co1o3endy3Lessco1o3endy3     1
co1o3endy3Biggerco1o3endy3     1
co1o3endx2BiggerEqualco1o3endx3     0
co1o3EndSeg2Connectco1o3EndSeg3     0
co1o3endx2LessEqualco1o3endx3     0
co1o3endy2BiggerEqualco1o3endy3     0
co1o3endy2LessEqualco1o3endy3     0
co1o3EndSeg3Upco1o3co1o3EndSeg2     1
co1o3EndSeg3Downco1o3co1o3EndSeg2     1
co1o3EndSeg3Rightco1o3co1o3EndSeg2     1
co1o3EndSeg3Leftco1o3co1o3EndSeg2     1
co2o3firstx1Lessco2o3firstx1     1
co2o3firstx1Biggerco2o3firstx1     1
co2o3firsty1Lessco2o3firsty1     1
co2o3firsty1Biggerco2o3firsty1     1
co2o3firsty0Lessco2o3firsty1     1
co2o3firsty0Biggerco2o3firsty1     1
co2o3firstx0BiggerEqualco2o3firstx1     0
co2o3firstx1Equalco2o3firstx2     0
co2o3firsty1Equalco2o3firsty2     0
co2o3firstx1Lessco2o3firstx2     1
co2o3FirstSeg0Connectco2o3FirstSeg1     0
co2o3firstx0LessEqualco2o3firstx1     0
co2o3firstx1Biggerco2o3firstx2     1
co2o3firstx0Biggerco2o3firstx1     1
co2o3firstx0Lessco2o3firstx1     1
co2o3firsty0BiggerEqualco2o3firsty1     0
co2o3firsty1Lessco2o3firsty2     1
co2o3firsty0LessEqualco2o3firsty1     1
co2o3firsty1Biggerco2o3firsty2     1
co2o3FirstSeg1Upco2o3co2o3FirstSeg0     1
co2o3FirstSeg1Downco2o3co2o3FirstSeg0     1
co2o3FirstSeg1Rightco2o3co2o3FirstSeg0     1
co2o3FirstSeg1Leftco2o3co2o3FirstSeg0     1
co2o3firstx2Equalco2o3firstx3     0
co2o3firsty2Equalco2o3firsty3     0
co2o3firstx2Lessco2o3firstx3     1
co2o3FirstSeg0Connectco2o3FirstSeg2     0
co2o3firstx2Biggerco2o3firstx3     1
co2o3firsty2Lessco2o3firsty3     1
co2o3firsty2Biggerco2o3firsty3     1
co2o3FirstSeg2Upco2o3co2o3FirstSeg0     1
co2o3FirstSeg2Downco2o3co2o3FirstSeg0     1
co2o3FirstSeg2Rightco2o3co2o3FirstSeg0     1
co2o3FirstSeg2Leftco2o3co2o3FirstSeg0     1
co2o3firstx2Lessco2o3firstx2     1
co2o3firstx2Biggerco2o3firstx2     1
co2o3firsty2Lessco2o3firsty2     1
co2o3firsty2Biggerco2o3firsty2     1
co2o3firstx1BiggerEqualco2o3firstx2     0
co2o3FirstSeg1Connectco2o3FirstSeg2     0
co2o3firstx1LessEqualco2o3firstx2     0
co2o3firsty1BiggerEqualco2o3firsty2     0
co2o3firsty1LessEqualco2o3firsty2     0
co2o3FirstSeg2Upco2o3co2o3FirstSeg1     1
co2o3FirstSeg2Downco2o3co2o3FirstSeg1     1
co2o3FirstSeg2Rightco2o3co2o3FirstSeg1     1
co2o3FirstSeg2Leftco2o3co2o3FirstSeg1     1
co2o3firstx1Lessco2o3firstx3     1
co2o3firstx1Biggerco2o3firstx3     1
co2o3firsty1Lessco2o3firsty3     1
co2o3firsty1Biggerco2o3firsty3     1
co2o3firstx3Equalco2o3firstx4     1
co2o3firsty3Equalco2o3firsty4     0
co2o3firstx3Lessco2o3firstx4     1
co2o3FirstSeg0Connectco2o3FirstSeg3     0
co2o3firstx3Biggerco2o3firstx4     1
co2o3firsty3Lessco2o3firsty4     1
co2o3firsty3Biggerco2o3firsty4     1
co2o3FirstSeg3Upco2o3co2o3FirstSeg0     1
co2o3FirstSeg3Downco2o3co2o3FirstSeg0     1
co2o3FirstSeg3Rightco2o3co2o3FirstSeg0     1
co2o3FirstSeg3Leftco2o3co2o3FirstSeg0     1
co2o3FirstSeg1Connectco2o3FirstSeg3     0
co2o3FirstSeg3Upco2o3co2o3FirstSeg1     1
co2o3FirstSeg3Downco2o3co2o3FirstSeg1     1
co2o3FirstSeg3Rightco2o3co2o3FirstSeg1     1
co2o3FirstSeg3Leftco2o3co2o3FirstSeg1     1
co2o3firstx3Lessco2o3firstx3     1
co2o3firstx3Biggerco2o3firstx3     1
co2o3firsty3Lessco2o3firsty3     1
co2o3firsty3Biggerco2o3firsty3     1
co2o3firstx2BiggerEqualco2o3firstx3     0
co2o3FirstSeg2Connectco2o3FirstSeg3     0
co2o3firstx2LessEqualco2o3firstx3     0
co2o3firsty2BiggerEqualco2o3firsty3     0
co2o3firsty2LessEqualco2o3firsty3     0
co2o3FirstSeg3Upco2o3co2o3FirstSeg2     1
co2o3FirstSeg3Downco2o3co2o3FirstSeg2     1
co2o3FirstSeg3Rightco2o3co2o3FirstSeg2     1
co2o3FirstSeg3Leftco2o3co2o3FirstSeg2     1
co2o3firstx1Lessco2o3firstx4     1
co2o3firstx1Biggerco2o3firstx4     1
co2o3firsty1Lessco2o3firsty4     1
co2o3firsty1Biggerco2o3firsty4     1
co2o3firstx4Equalco2o3storagex1     0
co2o3firsty4Equalco2o3storagey1     0
co2o3firstx4Lessco2o3storagex1     1
co2o3FirstSeg0Connectco2o3StorageSeg0     0
co2o3firstx4Biggerco2o3storagex1     1
co2o3firsty4Lessco2o3storagey1     1
co2o3firsty4Biggerco2o3storagey1     1
co2o3StorageSeg0Upco2o3co2o3FirstSeg0     1
co2o3StorageSeg0Downco2o3co2o3FirstSeg0     1
co2o3StorageSeg0Rightco2o3co2o3FirstSeg0     1
co2o3StorageSeg0Leftco2o3co2o3FirstSeg0     1
co2o3firstx2Lessco2o3firstx4     1
co2o3firstx2Biggerco2o3firstx4     1
co2o3firsty2Lessco2o3firsty4     1
co2o3firsty2Biggerco2o3firsty4     1
co2o3FirstSeg1Connectco2o3StorageSeg0     0
co2o3StorageSeg0Upco2o3co2o3FirstSeg1     1
co2o3StorageSeg0Downco2o3co2o3FirstSeg1     1
co2o3StorageSeg0Rightco2o3co2o3FirstSeg1     1
co2o3StorageSeg0Leftco2o3co2o3FirstSeg1     1
co2o3FirstSeg2Connectco2o3StorageSeg0     0
co2o3StorageSeg0Upco2o3co2o3FirstSeg2     1
co2o3StorageSeg0Downco2o3co2o3FirstSeg2     1
co2o3StorageSeg0Rightco2o3co2o3FirstSeg2     1
co2o3StorageSeg0Leftco2o3co2o3FirstSeg2     1
co2o3firstx4Lessco2o3firstx4     1
co2o3firstx4Biggerco2o3firstx4     1
co2o3firsty4Lessco2o3firsty4     1
co2o3firsty4Biggerco2o3firsty4     1
co2o3firstx3BiggerEqualco2o3firstx4     1
co2o3FirstSeg3Connectco2o3StorageSeg0     0
co2o3firstx3LessEqualco2o3firstx4     0
co2o3firsty3BiggerEqualco2o3firsty4     0
co2o3firsty3LessEqualco2o3firsty4     0
co2o3StorageSeg0Upco2o3co2o3FirstSeg3     1
co2o3StorageSeg0Downco2o3co2o3FirstSeg3     1
co2o3StorageSeg0Rightco2o3co2o3FirstSeg3     1
co2o3StorageSeg0Leftco2o3co2o3FirstSeg3     1
co2o3firstx1Lessco2o3storagex1     1
co2o3firstx1Biggerco2o3storagex1     1
co2o3firsty1Lessco2o3storagey1     1
co2o3firsty1Biggerco2o3storagey1     1
co2o3storagex1Equalco2o3storagex2     0
co2o3storagey1Equalco2o3storagey2     0
co2o3storagex1Lessco2o3storagex2     1
co2o3FirstSeg0Connectco2o3StorageSeg1     0
co2o3storagex1Biggerco2o3storagex2     1
co2o3storagey1Lessco2o3storagey2     1
co2o3storagey1Biggerco2o3storagey2     1
co2o3StorageSeg1Upco2o3co2o3FirstSeg0     1
co2o3StorageSeg1Downco2o3co2o3FirstSeg0     1
co2o3StorageSeg1Rightco2o3co2o3FirstSeg0     1
co2o3StorageSeg1Leftco2o3co2o3FirstSeg0     1
co2o3firstx2Lessco2o3storagex1     1
co2o3firstx2Biggerco2o3storagex1     1
co2o3firsty2Lessco2o3storagey1     1
co2o3firsty2Biggerco2o3storagey1     1
co2o3FirstSeg1Connectco2o3StorageSeg1     0
co2o3StorageSeg1Upco2o3co2o3FirstSeg1     1
co2o3StorageSeg1Downco2o3co2o3FirstSeg1     1
co2o3StorageSeg1Rightco2o3co2o3FirstSeg1     1
co2o3StorageSeg1Leftco2o3co2o3FirstSeg1     1
co2o3firstx3Lessco2o3storagex1     1
co2o3firstx3Biggerco2o3storagex1     1
co2o3firsty3Lessco2o3storagey1     1
co2o3firsty3Biggerco2o3storagey1     1
co2o3FirstSeg2Connectco2o3StorageSeg1     0
co2o3StorageSeg1Upco2o3co2o3FirstSeg2     1
co2o3StorageSeg1Downco2o3co2o3FirstSeg2     1
co2o3StorageSeg1Rightco2o3co2o3FirstSeg2     1
co2o3StorageSeg1Leftco2o3co2o3FirstSeg2     1
co2o3FirstSeg3Connectco2o3StorageSeg1     0
co2o3StorageSeg1Upco2o3co2o3FirstSeg3     1
co2o3StorageSeg1Downco2o3co2o3FirstSeg3     1
co2o3StorageSeg1Rightco2o3co2o3FirstSeg3     1
co2o3StorageSeg1Leftco2o3co2o3FirstSeg3     1
co2o3storagex1Lessco2o3storagex1     1
co2o3storagex1Biggerco2o3storagex1     1
co2o3storagey1Lessco2o3storagey1     1
co2o3storagey1Biggerco2o3storagey1     1
co2o3firstx4BiggerEqualco2o3storagex1     0
co2o3StorageSeg0Connectco2o3StorageSeg1     0
co2o3firstx4LessEqualco2o3storagex1     0
co2o3firsty4BiggerEqualco2o3storagey1     0
co2o3firsty4LessEqualco2o3storagey1     0
co2o3StorageSeg1Upco2o3co2o3StorageSeg0     1
co2o3StorageSeg1Downco2o3co2o3StorageSeg0     1
co2o3StorageSeg1Rightco2o3co2o3StorageSeg0     1
co2o3StorageSeg1Leftco2o3co2o3StorageSeg0     1
co2o3firstx1Lessco2o3storagex2     1
co2o3firstx1Biggerco2o3storagex2     1
co2o3firsty1Lessco2o3storagey2     1
co2o3firsty1Biggerco2o3storagey2     1
co2o3storagex2Equalco2o3storagex3     0
co2o3storagey2Equalco2o3storagey3     0
co2o3storagex2Lessco2o3storagex3     1
co2o3FirstSeg0Connectco2o3StorageSeg2     0
co2o3storagex2Biggerco2o3storagex3     1
co2o3storagey2Lessco2o3storagey3     1
co2o3storagey2Biggerco2o3storagey3     1
co2o3StorageSeg2Upco2o3co2o3FirstSeg0     1
co2o3StorageSeg2Downco2o3co2o3FirstSeg0     1
co2o3StorageSeg2Rightco2o3co2o3FirstSeg0     1
co2o3StorageSeg2Leftco2o3co2o3FirstSeg0     1
co2o3firstx2Lessco2o3storagex2     1
co2o3firstx2Biggerco2o3storagex2     1
co2o3firsty2Lessco2o3storagey2     1
co2o3firsty2Biggerco2o3storagey2     1
co2o3FirstSeg1Connectco2o3StorageSeg2     0
co2o3StorageSeg2Upco2o3co2o3FirstSeg1     1
co2o3StorageSeg2Downco2o3co2o3FirstSeg1     1
co2o3StorageSeg2Rightco2o3co2o3FirstSeg1     1
co2o3StorageSeg2Leftco2o3co2o3FirstSeg1     1
co2o3firstx3Lessco2o3storagex2     1
co2o3firstx3Biggerco2o3storagex2     1
co2o3firsty3Lessco2o3storagey2     1
co2o3firsty3Biggerco2o3storagey2     1
co2o3FirstSeg2Connectco2o3StorageSeg2     0
co2o3StorageSeg2Upco2o3co2o3FirstSeg2     1
co2o3StorageSeg2Downco2o3co2o3FirstSeg2     1
co2o3StorageSeg2Rightco2o3co2o3FirstSeg2     1
co2o3StorageSeg2Leftco2o3co2o3FirstSeg2     1
co2o3firstx4Lessco2o3storagex2     1
co2o3firstx4Biggerco2o3storagex2     1
co2o3firsty4Lessco2o3storagey2     1
co2o3firsty4Biggerco2o3storagey2     1
co2o3FirstSeg3Connectco2o3StorageSeg2     0
co2o3StorageSeg2Upco2o3co2o3FirstSeg3     1
co2o3StorageSeg2Downco2o3co2o3FirstSeg3     1
co2o3StorageSeg2Rightco2o3co2o3FirstSeg3     1
co2o3StorageSeg2Leftco2o3co2o3FirstSeg3     1
co2o3StorageSeg0Connectco2o3StorageSeg2     0
co2o3StorageSeg2Upco2o3co2o3StorageSeg0     1
co2o3StorageSeg2Downco2o3co2o3StorageSeg0     1
co2o3StorageSeg2Rightco2o3co2o3StorageSeg0     1
co2o3StorageSeg2Leftco2o3co2o3StorageSeg0     1
co2o3storagex2Lessco2o3storagex2     1
co2o3storagex2Biggerco2o3storagex2     1
co2o3storagey2Lessco2o3storagey2     1
co2o3storagey2Biggerco2o3storagey2     1
co2o3storagex1BiggerEqualco2o3storagex2     0
co2o3StorageSeg1Connectco2o3StorageSeg2     0
co2o3storagex1LessEqualco2o3storagex2     0
co2o3storagey1BiggerEqualco2o3storagey2     0
co2o3storagey1LessEqualco2o3storagey2     0
co2o3StorageSeg2Upco2o3co2o3StorageSeg1     1
co2o3StorageSeg2Downco2o3co2o3StorageSeg1     1
co2o3StorageSeg2Rightco2o3co2o3StorageSeg1     1
co2o3StorageSeg2Leftco2o3co2o3StorageSeg1     1
co2o3firstx1Lessco2o3storagex3     1
co2o3firstx1Biggerco2o3storagex3     1
co2o3firsty1Lessco2o3storagey3     1
co2o3firsty1Biggerco2o3storagey3     1
co2o3storagex3Equalco2o3storagex4     1
co2o3storagey3Equalco2o3storagey4     0
co2o3storagex3Lessco2o3storagex4     0
co2o3FirstSeg0Connectco2o3StorageSeg3     0
co2o3storagex3Biggerco2o3storagex4     1
co2o3storagey3Lessco2o3storagey4     1
co2o3storagey3Biggerco2o3storagey4     1
co2o3StorageSeg3Upco2o3co2o3FirstSeg0     1
co2o3StorageSeg3Downco2o3co2o3FirstSeg0     1
co2o3StorageSeg3Rightco2o3co2o3FirstSeg0     1
co2o3StorageSeg3Leftco2o3co2o3FirstSeg0     1
co2o3firstx2Lessco2o3storagex3     1
co2o3firstx2Biggerco2o3storagex3     1
co2o3firsty2Lessco2o3storagey3     1
co2o3firsty2Biggerco2o3storagey3     1
co2o3FirstSeg1Connectco2o3StorageSeg3     0
co2o3StorageSeg3Upco2o3co2o3FirstSeg1     1
co2o3StorageSeg3Downco2o3co2o3FirstSeg1     1
co2o3StorageSeg3Rightco2o3co2o3FirstSeg1     1
co2o3StorageSeg3Leftco2o3co2o3FirstSeg1     1
co2o3firstx3Lessco2o3storagex3     1
co2o3firstx3Biggerco2o3storagex3     1
co2o3firsty3Lessco2o3storagey3     1
co2o3firsty3Biggerco2o3storagey3     1
co2o3FirstSeg2Connectco2o3StorageSeg3     0
co2o3StorageSeg3Upco2o3co2o3FirstSeg2     1
co2o3StorageSeg3Downco2o3co2o3FirstSeg2     1
co2o3StorageSeg3Rightco2o3co2o3FirstSeg2     1
co2o3StorageSeg3Leftco2o3co2o3FirstSeg2     1
co2o3firstx4Lessco2o3storagex3     1
co2o3firstx4Biggerco2o3storagex3     1
co2o3firsty4Lessco2o3storagey3     1
co2o3firsty4Biggerco2o3storagey3     1
co2o3FirstSeg3Connectco2o3StorageSeg3     0
co2o3StorageSeg3Upco2o3co2o3FirstSeg3     1
co2o3StorageSeg3Downco2o3co2o3FirstSeg3     1
co2o3StorageSeg3Rightco2o3co2o3FirstSeg3     1
co2o3StorageSeg3Leftco2o3co2o3FirstSeg3     1
co2o3storagex1Lessco2o3storagex3     1
co2o3storagex1Biggerco2o3storagex3     1
co2o3storagey1Lessco2o3storagey3     1
co2o3storagey1Biggerco2o3storagey3     1
co2o3StorageSeg0Connectco2o3StorageSeg3     0
co2o3StorageSeg3Upco2o3co2o3StorageSeg0     1
co2o3StorageSeg3Downco2o3co2o3StorageSeg0     1
co2o3StorageSeg3Rightco2o3co2o3StorageSeg0     1
co2o3StorageSeg3Leftco2o3co2o3StorageSeg0     1
co2o3StorageSeg1Connectco2o3StorageSeg3     0
co2o3StorageSeg3Upco2o3co2o3StorageSeg1     1
co2o3StorageSeg3Downco2o3co2o3StorageSeg1     1
co2o3StorageSeg3Rightco2o3co2o3StorageSeg1     1
co2o3StorageSeg3Leftco2o3co2o3StorageSeg1     1
co2o3storagex3Lessco2o3storagex3     1
co2o3storagex3Biggerco2o3storagex3     1
co2o3storagey3Lessco2o3storagey3     1
co2o3storagey3Biggerco2o3storagey3     1
co2o3storagex2BiggerEqualco2o3storagex3     0
co2o3StorageSeg2Connectco2o3StorageSeg3     0
co2o3storagex2LessEqualco2o3storagex3     0
co2o3storagey2BiggerEqualco2o3storagey3     0
co2o3storagey2LessEqualco2o3storagey3     0
co2o3StorageSeg3Upco2o3co2o3StorageSeg2     1
co2o3StorageSeg3Downco2o3co2o3StorageSeg2     1
co2o3StorageSeg3Rightco2o3co2o3StorageSeg2     1
co2o3StorageSeg3Leftco2o3co2o3StorageSeg2     1
co2o3firstx1Lessco2o3storagex4     0
co2o3firstx1Biggerco2o3storagex4     1
co2o3firsty1Lessco2o3storagey4     1
co2o3firsty1Biggerco2o3storagey4     1
co2o3storagex4Equalco2o3endx1     0
co2o3storagey4Equalco2o3endy1     0
co2o3storagex4Lessco2o3endx1     1
co2o3FirstSeg0Connectco2o3EndSeg0     1
co2o3storagex4Biggerco2o3endx1     1
co2o3storagey4Lessco2o3endy1     1
co2o3storagey4Biggerco2o3endy1     1
co2o3EndSeg0Upco2o3co2o3FirstSeg0     1
co2o3EndSeg0Downco2o3co2o3FirstSeg0     1
co2o3EndSeg0Rightco2o3co2o3FirstSeg0     1
co2o3EndSeg0Leftco2o3co2o3FirstSeg0     0
co2o3firstx2Lessco2o3storagex4     0
co2o3firstx2Biggerco2o3storagex4     1
co2o3firsty2Lessco2o3storagey4     1
co2o3firsty2Biggerco2o3storagey4     1
co2o3FirstSeg1Connectco2o3EndSeg0     1
co2o3EndSeg0Upco2o3co2o3FirstSeg1     1
co2o3EndSeg0Downco2o3co2o3FirstSeg1     1
co2o3EndSeg0Rightco2o3co2o3FirstSeg1     1
co2o3EndSeg0Leftco2o3co2o3FirstSeg1     0
co2o3firstx3Lessco2o3storagex4     0
co2o3firstx3Biggerco2o3storagex4     1
co2o3firsty3Lessco2o3storagey4     1
co2o3firsty3Biggerco2o3storagey4     1
co2o3FirstSeg2Connectco2o3EndSeg0     1
co2o3EndSeg0Upco2o3co2o3FirstSeg2     1
co2o3EndSeg0Downco2o3co2o3FirstSeg2     1
co2o3EndSeg0Rightco2o3co2o3FirstSeg2     1
co2o3EndSeg0Leftco2o3co2o3FirstSeg2     0
co2o3firstx4Lessco2o3storagex4     0
co2o3firstx4Biggerco2o3storagex4     1
co2o3firsty4Lessco2o3storagey4     1
co2o3firsty4Biggerco2o3storagey4     1
co2o3FirstSeg3Connectco2o3EndSeg0     1
co2o3EndSeg0Upco2o3co2o3FirstSeg3     1
co2o3EndSeg0Downco2o3co2o3FirstSeg3     1
co2o3EndSeg0Rightco2o3co2o3FirstSeg3     1
co2o3EndSeg0Leftco2o3co2o3FirstSeg3     0
co2o3storagex1Lessco2o3storagex4     0
co2o3storagex1Biggerco2o3storagex4     1
co2o3storagey1Lessco2o3storagey4     1
co2o3storagey1Biggerco2o3storagey4     1
co2o3StorageSeg0Connectco2o3EndSeg0     1
co2o3EndSeg0Upco2o3co2o3StorageSeg0     1
co2o3EndSeg0Downco2o3co2o3StorageSeg0     1
co2o3EndSeg0Rightco2o3co2o3StorageSeg0     1
co2o3EndSeg0Leftco2o3co2o3StorageSeg0     0
co2o3storagex2Lessco2o3storagex4     0
co2o3storagex2Biggerco2o3storagex4     1
co2o3storagey2Lessco2o3storagey4     1
co2o3storagey2Biggerco2o3storagey4     1
co2o3StorageSeg1Connectco2o3EndSeg0     1
co2o3EndSeg0Upco2o3co2o3StorageSeg1     1
co2o3EndSeg0Downco2o3co2o3StorageSeg1     1
co2o3EndSeg0Rightco2o3co2o3StorageSeg1     1
co2o3EndSeg0Leftco2o3co2o3StorageSeg1     0
co2o3StorageSeg2Connectco2o3EndSeg0     1
co2o3EndSeg0Upco2o3co2o3StorageSeg2     1
co2o3EndSeg0Downco2o3co2o3StorageSeg2     1
co2o3EndSeg0Rightco2o3co2o3StorageSeg2     1
co2o3EndSeg0Leftco2o3co2o3StorageSeg2     0
co2o3storagex4Lessco2o3storagex4     1
co2o3storagex4Biggerco2o3storagex4     1
co2o3storagey4Lessco2o3storagey4     1
co2o3storagey4Biggerco2o3storagey4     1
co2o3storagex3BiggerEqualco2o3storagex4     1
co2o3StorageSeg3Connectco2o3EndSeg0     0
co2o3storagex3LessEqualco2o3storagex4     0
co2o3storagey3BiggerEqualco2o3storagey4     0
co2o3storagey3LessEqualco2o3storagey4     0
co2o3EndSeg0Upco2o3co2o3StorageSeg3     1
co2o3EndSeg0Downco2o3co2o3StorageSeg3     1
co2o3EndSeg0Rightco2o3co2o3StorageSeg3     1
co2o3EndSeg0Leftco2o3co2o3StorageSeg3     1
co2o3firstx1Lessco2o3endx1     0
co2o3firstx1Biggerco2o3endx1     1
co2o3firsty1Lessco2o3endy1     1
co2o3firsty1Biggerco2o3endy1     1
co2o3endx1Equalco2o3endx2     0
co2o3endy1Equalco2o3endy2     0
co2o3endx1Lessco2o3endx2     1
co2o3FirstSeg0Connectco2o3EndSeg1     1
co2o3endx1Biggerco2o3endx2     1
co2o3endy1Lessco2o3endy2     1
co2o3endy1Biggerco2o3endy2     1
co2o3EndSeg1Upco2o3co2o3FirstSeg0     1
co2o3EndSeg1Downco2o3co2o3FirstSeg0     1
co2o3EndSeg1Rightco2o3co2o3FirstSeg0     1
co2o3EndSeg1Leftco2o3co2o3FirstSeg0     0
co2o3firstx2Lessco2o3endx1     0
co2o3firstx2Biggerco2o3endx1     1
co2o3firsty2Lessco2o3endy1     1
co2o3firsty2Biggerco2o3endy1     1
co2o3FirstSeg1Connectco2o3EndSeg1     1
co2o3EndSeg1Upco2o3co2o3FirstSeg1     1
co2o3EndSeg1Downco2o3co2o3FirstSeg1     1
co2o3EndSeg1Rightco2o3co2o3FirstSeg1     1
co2o3EndSeg1Leftco2o3co2o3FirstSeg1     0
co2o3firstx3Lessco2o3endx1     0
co2o3firstx3Biggerco2o3endx1     1
co2o3firsty3Lessco2o3endy1     1
co2o3firsty3Biggerco2o3endy1     1
co2o3FirstSeg2Connectco2o3EndSeg1     1
co2o3EndSeg1Upco2o3co2o3FirstSeg2     1
co2o3EndSeg1Downco2o3co2o3FirstSeg2     1
co2o3EndSeg1Rightco2o3co2o3FirstSeg2     1
co2o3EndSeg1Leftco2o3co2o3FirstSeg2     0
co2o3firstx4Lessco2o3endx1     0
co2o3firstx4Biggerco2o3endx1     1
co2o3firsty4Lessco2o3endy1     1
co2o3firsty4Biggerco2o3endy1     1
co2o3FirstSeg3Connectco2o3EndSeg1     1
co2o3EndSeg1Upco2o3co2o3FirstSeg3     1
co2o3EndSeg1Downco2o3co2o3FirstSeg3     1
co2o3EndSeg1Rightco2o3co2o3FirstSeg3     1
co2o3EndSeg1Leftco2o3co2o3FirstSeg3     0
co2o3storagex1Lessco2o3endx1     0
co2o3storagex1Biggerco2o3endx1     1
co2o3storagey1Lessco2o3endy1     1
co2o3storagey1Biggerco2o3endy1     1
co2o3StorageSeg0Connectco2o3EndSeg1     1
co2o3EndSeg1Upco2o3co2o3StorageSeg0     1
co2o3EndSeg1Downco2o3co2o3StorageSeg0     1
co2o3EndSeg1Rightco2o3co2o3StorageSeg0     1
co2o3EndSeg1Leftco2o3co2o3StorageSeg0     0
co2o3storagex2Lessco2o3endx1     0
co2o3storagex2Biggerco2o3endx1     1
co2o3storagey2Lessco2o3endy1     1
co2o3storagey2Biggerco2o3endy1     1
co2o3StorageSeg1Connectco2o3EndSeg1     1
co2o3EndSeg1Upco2o3co2o3StorageSeg1     1
co2o3EndSeg1Downco2o3co2o3StorageSeg1     1
co2o3EndSeg1Rightco2o3co2o3StorageSeg1     1
co2o3EndSeg1Leftco2o3co2o3StorageSeg1     0
co2o3storagex3Lessco2o3endx1     0
co2o3storagex3Biggerco2o3endx1     1
co2o3storagey3Lessco2o3endy1     1
co2o3storagey3Biggerco2o3endy1     1
co2o3StorageSeg2Connectco2o3EndSeg1     1
co2o3EndSeg1Upco2o3co2o3StorageSeg2     1
co2o3EndSeg1Downco2o3co2o3StorageSeg2     1
co2o3EndSeg1Rightco2o3co2o3StorageSeg2     1
co2o3EndSeg1Leftco2o3co2o3StorageSeg2     0
co2o3StorageSeg3Connectco2o3EndSeg1     0
co2o3EndSeg1Upco2o3co2o3StorageSeg3     1
co2o3EndSeg1Downco2o3co2o3StorageSeg3     1
co2o3EndSeg1Rightco2o3co2o3StorageSeg3     1
co2o3EndSeg1Leftco2o3co2o3StorageSeg3     1
co2o3endx1Lessco2o3endx1     1
co2o3endx1Biggerco2o3endx1     1
co2o3endy1Lessco2o3endy1     1
co2o3endy1Biggerco2o3endy1     1
co2o3storagex4BiggerEqualco2o3endx1     0
co2o3EndSeg0Connectco2o3EndSeg1     0
co2o3storagex4LessEqualco2o3endx1     0
co2o3storagey4BiggerEqualco2o3endy1     0
co2o3storagey4LessEqualco2o3endy1     0
co2o3EndSeg1Upco2o3co2o3EndSeg0     1
co2o3EndSeg1Downco2o3co2o3EndSeg0     1
co2o3EndSeg1Rightco2o3co2o3EndSeg0     1
co2o3EndSeg1Leftco2o3co2o3EndSeg0     1
co2o3firstx1Lessco2o3endx2     0
co2o3firstx1Biggerco2o3endx2     1
co2o3firsty1Lessco2o3endy2     1
co2o3firsty1Biggerco2o3endy2     1
co2o3endx2Equalco2o3endx3     1
co2o3endy2Equalco2o3endy3     0
co2o3endx2Lessco2o3endx3     0
co2o3FirstSeg0Connectco2o3EndSeg2     1
co2o3endx2Biggerco2o3endx3     1
co2o3endy2Lessco2o3endy3     1
co2o3endy2Biggerco2o3endy3     1
co2o3EndSeg2Upco2o3co2o3FirstSeg0     1
co2o3EndSeg2Downco2o3co2o3FirstSeg0     1
co2o3EndSeg2Rightco2o3co2o3FirstSeg0     1
co2o3EndSeg2Leftco2o3co2o3FirstSeg0     0
co2o3firstx2Lessco2o3endx2     0
co2o3firstx2Biggerco2o3endx2     1
co2o3firsty2Lessco2o3endy2     1
co2o3firsty2Biggerco2o3endy2     1
co2o3FirstSeg1Connectco2o3EndSeg2     1
co2o3EndSeg2Upco2o3co2o3FirstSeg1     1
co2o3EndSeg2Downco2o3co2o3FirstSeg1     1
co2o3EndSeg2Rightco2o3co2o3FirstSeg1     1
co2o3EndSeg2Leftco2o3co2o3FirstSeg1     0
co2o3firstx3Lessco2o3endx2     0
co2o3firstx3Biggerco2o3endx2     1
co2o3firsty3Lessco2o3endy2     1
co2o3firsty3Biggerco2o3endy2     1
co2o3FirstSeg2Connectco2o3EndSeg2     1
co2o3EndSeg2Upco2o3co2o3FirstSeg2     1
co2o3EndSeg2Downco2o3co2o3FirstSeg2     1
co2o3EndSeg2Rightco2o3co2o3FirstSeg2     1
co2o3EndSeg2Leftco2o3co2o3FirstSeg2     0
co2o3firstx4Lessco2o3endx2     0
co2o3firstx4Biggerco2o3endx2     1
co2o3firsty4Lessco2o3endy2     1
co2o3firsty4Biggerco2o3endy2     1
co2o3FirstSeg3Connectco2o3EndSeg2     1
co2o3EndSeg2Upco2o3co2o3FirstSeg3     1
co2o3EndSeg2Downco2o3co2o3FirstSeg3     1
co2o3EndSeg2Rightco2o3co2o3FirstSeg3     1
co2o3EndSeg2Leftco2o3co2o3FirstSeg3     0
co2o3storagex1Lessco2o3endx2     0
co2o3storagex1Biggerco2o3endx2     1
co2o3storagey1Lessco2o3endy2     1
co2o3storagey1Biggerco2o3endy2     1
co2o3StorageSeg0Connectco2o3EndSeg2     1
co2o3EndSeg2Upco2o3co2o3StorageSeg0     1
co2o3EndSeg2Downco2o3co2o3StorageSeg0     1
co2o3EndSeg2Rightco2o3co2o3StorageSeg0     1
co2o3EndSeg2Leftco2o3co2o3StorageSeg0     0
co2o3storagex2Lessco2o3endx2     0
co2o3storagex2Biggerco2o3endx2     1
co2o3storagey2Lessco2o3endy2     1
co2o3storagey2Biggerco2o3endy2     1
co2o3StorageSeg1Connectco2o3EndSeg2     1
co2o3EndSeg2Upco2o3co2o3StorageSeg1     1
co2o3EndSeg2Downco2o3co2o3StorageSeg1     1
co2o3EndSeg2Rightco2o3co2o3StorageSeg1     1
co2o3EndSeg2Leftco2o3co2o3StorageSeg1     0
co2o3storagex3Lessco2o3endx2     0
co2o3storagex3Biggerco2o3endx2     1
co2o3storagey3Lessco2o3endy2     1
co2o3storagey3Biggerco2o3endy2     1
co2o3StorageSeg2Connectco2o3EndSeg2     1
co2o3EndSeg2Upco2o3co2o3StorageSeg2     1
co2o3EndSeg2Downco2o3co2o3StorageSeg2     1
co2o3EndSeg2Rightco2o3co2o3StorageSeg2     1
co2o3EndSeg2Leftco2o3co2o3StorageSeg2     0
co2o3storagex4Lessco2o3endx2     1
co2o3storagex4Biggerco2o3endx2     1
co2o3storagey4Lessco2o3endy2     1
co2o3storagey4Biggerco2o3endy2     1
co2o3StorageSeg3Connectco2o3EndSeg2     0
co2o3EndSeg2Upco2o3co2o3StorageSeg3     1
co2o3EndSeg2Downco2o3co2o3StorageSeg3     1
co2o3EndSeg2Rightco2o3co2o3StorageSeg3     1
co2o3EndSeg2Leftco2o3co2o3StorageSeg3     1
co2o3EndSeg0Connectco2o3EndSeg2     0
co2o3EndSeg2Upco2o3co2o3EndSeg0     1
co2o3EndSeg2Downco2o3co2o3EndSeg0     1
co2o3EndSeg2Rightco2o3co2o3EndSeg0     1
co2o3EndSeg2Leftco2o3co2o3EndSeg0     1
co2o3endx2Lessco2o3endx2     1
co2o3endx2Biggerco2o3endx2     1
co2o3endy2Lessco2o3endy2     1
co2o3endy2Biggerco2o3endy2     1
co2o3endx1BiggerEqualco2o3endx2     0
co2o3EndSeg1Connectco2o3EndSeg2     0
co2o3endx1LessEqualco2o3endx2     0
co2o3endy1BiggerEqualco2o3endy2     0
co2o3endy1LessEqualco2o3endy2     0
co2o3EndSeg2Upco2o3co2o3EndSeg1     1
co2o3EndSeg2Downco2o3co2o3EndSeg1     1
co2o3EndSeg2Rightco2o3co2o3EndSeg1     1
co2o3EndSeg2Leftco2o3co2o3EndSeg1     1
co2o3firstx1Lessco2o3endx3     0
co2o3firstx1Biggerco2o3endx3     1
co2o3firsty1Lessco2o3endy3     1
co2o3firsty1Biggerco2o3endy3     1
co2o3endx3Equalco2o3endx4     0
co2o3endy3Equalco2o3endy4     1
co2o3endx3Lessco2o3endx4     1
co2o3FirstSeg0Connectco2o3EndSeg3     1
co2o3endx3Biggerco2o3endx4     1
co2o3endy3Lessco2o3endy4     1
co2o3endy3Biggerco2o3endy4     0
co2o3EndSeg3Upco2o3co2o3FirstSeg0     1
co2o3EndSeg3Downco2o3co2o3FirstSeg0     1
co2o3EndSeg3Rightco2o3co2o3FirstSeg0     1
co2o3EndSeg3Leftco2o3co2o3FirstSeg0     0
co2o3firstx2Lessco2o3endx3     0
co2o3firstx2Biggerco2o3endx3     1
co2o3firsty2Lessco2o3endy3     1
co2o3firsty2Biggerco2o3endy3     1
co2o3FirstSeg1Connectco2o3EndSeg3     1
co2o3EndSeg3Upco2o3co2o3FirstSeg1     1
co2o3EndSeg3Downco2o3co2o3FirstSeg1     1
co2o3EndSeg3Rightco2o3co2o3FirstSeg1     1
co2o3EndSeg3Leftco2o3co2o3FirstSeg1     0
co2o3firstx3Lessco2o3endx3     0
co2o3firstx3Biggerco2o3endx3     1
co2o3firsty3Lessco2o3endy3     1
co2o3firsty3Biggerco2o3endy3     1
co2o3FirstSeg2Connectco2o3EndSeg3     1
co2o3EndSeg3Upco2o3co2o3FirstSeg2     1
co2o3EndSeg3Downco2o3co2o3FirstSeg2     1
co2o3EndSeg3Rightco2o3co2o3FirstSeg2     1
co2o3EndSeg3Leftco2o3co2o3FirstSeg2     0
co2o3firstx4Lessco2o3endx3     0
co2o3firstx4Biggerco2o3endx3     1
co2o3firsty4Lessco2o3endy3     1
co2o3firsty4Biggerco2o3endy3     1
co2o3FirstSeg3Connectco2o3EndSeg3     1
co2o3EndSeg3Upco2o3co2o3FirstSeg3     1
co2o3EndSeg3Downco2o3co2o3FirstSeg3     1
co2o3EndSeg3Rightco2o3co2o3FirstSeg3     1
co2o3EndSeg3Leftco2o3co2o3FirstSeg3     0
co2o3storagex1Lessco2o3endx3     0
co2o3storagex1Biggerco2o3endx3     1
co2o3storagey1Lessco2o3endy3     1
co2o3storagey1Biggerco2o3endy3     1
co2o3StorageSeg0Connectco2o3EndSeg3     1
co2o3EndSeg3Upco2o3co2o3StorageSeg0     1
co2o3EndSeg3Downco2o3co2o3StorageSeg0     1
co2o3EndSeg3Rightco2o3co2o3StorageSeg0     1
co2o3EndSeg3Leftco2o3co2o3StorageSeg0     0
co2o3storagex2Lessco2o3endx3     0
co2o3storagex2Biggerco2o3endx3     1
co2o3storagey2Lessco2o3endy3     1
co2o3storagey2Biggerco2o3endy3     1
co2o3StorageSeg1Connectco2o3EndSeg3     1
co2o3EndSeg3Upco2o3co2o3StorageSeg1     1
co2o3EndSeg3Downco2o3co2o3StorageSeg1     1
co2o3EndSeg3Rightco2o3co2o3StorageSeg1     1
co2o3EndSeg3Leftco2o3co2o3StorageSeg1     0
co2o3storagex3Lessco2o3endx3     0
co2o3storagex3Biggerco2o3endx3     1
co2o3storagey3Lessco2o3endy3     1
co2o3storagey3Biggerco2o3endy3     1
co2o3StorageSeg2Connectco2o3EndSeg3     1
co2o3EndSeg3Upco2o3co2o3StorageSeg2     1
co2o3EndSeg3Downco2o3co2o3StorageSeg2     1
co2o3EndSeg3Rightco2o3co2o3StorageSeg2     1
co2o3EndSeg3Leftco2o3co2o3StorageSeg2     0
co2o3storagex4Lessco2o3endx3     0
co2o3storagex4Biggerco2o3endx3     1
co2o3storagey4Lessco2o3endy3     1
co2o3storagey4Biggerco2o3endy3     1
co2o3StorageSeg3Connectco2o3EndSeg3     1
co2o3EndSeg3Upco2o3co2o3StorageSeg3     1
co2o3EndSeg3Downco2o3co2o3StorageSeg3     1
co2o3EndSeg3Rightco2o3co2o3StorageSeg3     1
co2o3EndSeg3Leftco2o3co2o3StorageSeg3     0
co2o3endx1Lessco2o3endx3     0
co2o3endx1Biggerco2o3endx3     1
co2o3endy1Lessco2o3endy3     1
co2o3endy1Biggerco2o3endy3     1
co2o3EndSeg0Connectco2o3EndSeg3     1
co2o3EndSeg3Upco2o3co2o3EndSeg0     1
co2o3EndSeg3Downco2o3co2o3EndSeg0     1
co2o3EndSeg3Rightco2o3co2o3EndSeg0     1
co2o3EndSeg3Leftco2o3co2o3EndSeg0     0
co2o3EndSeg1Connectco2o3EndSeg3     1
co2o3EndSeg3Upco2o3co2o3EndSeg1     1
co2o3EndSeg3Downco2o3co2o3EndSeg1     1
co2o3EndSeg3Rightco2o3co2o3EndSeg1     1
co2o3EndSeg3Leftco2o3co2o3EndSeg1     0
co2o3endx3Lessco2o3endx3     1
co2o3endx3Biggerco2o3endx3     1
co2o3endy3Lessco2o3endy3     1
co2o3endy3Biggerco2o3endy3     1
co2o3endx2BiggerEqualco2o3endx3     1
co2o3EndSeg2Connectco2o3EndSeg3     0
co2o3endx2LessEqualco2o3endx3     0
co2o3endy2BiggerEqualco2o3endy3     0
co2o3endy2LessEqualco2o3endy3     0
co2o3EndSeg3Upco2o3co2o3EndSeg2     1
co2o3EndSeg3Downco2o3co2o3EndSeg2     1
co2o3EndSeg3Rightco2o3co2o3EndSeg2     1
co2o3EndSeg3Leftco2o3co2o3EndSeg2     1
co1o3FirstSeg0Upd1     1
co1o3FirstSeg0Downd1     0
co1o3FirstSeg0Leftd1     1
co1o3FirstSeg0Rightd1     1
co1o3FirstSeg1Upd1     1
co1o3FirstSeg1Downd1     0
co1o3FirstSeg1Leftd1     1
co1o3FirstSeg1Rightd1     1
co1o3FirstSeg2Upd1     1
co1o3FirstSeg2Downd1     0
co1o3FirstSeg2Leftd1     1
co1o3FirstSeg2Rightd1     1
co1o3FirstSeg3Upd1     1
co1o3FirstSeg3Downd1     0
co1o3FirstSeg3Leftd1     1
co1o3FirstSeg3Rightd1     1
co1o3StorageSeg0Upd1     1
co1o3StorageSeg0Downd1     0
co1o3StorageSeg0Leftd1     1
co1o3StorageSeg0Rightd1     1
co1o3StorageSeg1Upd1     1
co1o3StorageSeg1Downd1     0
co1o3StorageSeg1Leftd1     1
co1o3StorageSeg1Rightd1     1
co1o3StorageSeg2Upd1     1
co1o3StorageSeg2Downd1     0
co1o3StorageSeg2Leftd1     1
co1o3StorageSeg2Rightd1     1
co1o3StorageSeg3Upd1     1
co1o3StorageSeg3Downd1     0
co1o3StorageSeg3Leftd1     1
co1o3StorageSeg3Rightd1     1
co1o3EndSeg0Upd1     1
co1o3EndSeg0Downd1     0
co1o3EndSeg0Leftd1     1
co1o3EndSeg0Rightd1     1
co1o3EndSeg1Upd1     1
co1o3EndSeg1Downd1     0
co1o3EndSeg1Leftd1     1
co1o3EndSeg1Rightd1     1
co1o3EndSeg2Upd1     1
co1o3EndSeg2Downd1     0
co1o3EndSeg2Leftd1     1
co1o3EndSeg2Rightd1     1
co1o3EndSeg3Upd1     1
co1o3EndSeg3Downd1     0
co1o3EndSeg3Leftd1     1
co1o3EndSeg3Rightd1     1
co1o3FirstSeg0Upd2     1
co1o3FirstSeg0Downd2     0
co1o3FirstSeg0Leftd2     1
co1o3FirstSeg0Rightd2     1
co1o3FirstSeg1Upd2     1
co1o3FirstSeg1Downd2     0
co1o3FirstSeg1Leftd2     1
co1o3FirstSeg1Rightd2     1
co1o3FirstSeg2Upd2     1
co1o3FirstSeg2Downd2     0
co1o3FirstSeg2Leftd2     1
co1o3FirstSeg2Rightd2     1
co1o3FirstSeg3Upd2     1
co1o3FirstSeg3Downd2     0
co1o3FirstSeg3Leftd2     1
co1o3FirstSeg3Rightd2     1
co1o3StorageSeg0Upd2     1
co1o3StorageSeg0Downd2     0
co1o3StorageSeg0Leftd2     1
co1o3StorageSeg0Rightd2     1
co1o3StorageSeg1Upd2     1
co1o3StorageSeg1Downd2     0
co1o3StorageSeg1Leftd2     1
co1o3StorageSeg1Rightd2     1
co1o3StorageSeg2Upd2     1
co1o3StorageSeg2Downd2     0
co1o3StorageSeg2Leftd2     1
co1o3StorageSeg2Rightd2     1
co1o3StorageSeg3Upd2     1
co1o3StorageSeg3Downd2     0
co1o3StorageSeg3Leftd2     1
co1o3StorageSeg3Rightd2     1
co1o3EndSeg0Upd2     1
co1o3EndSeg0Downd2     0
co1o3EndSeg0Leftd2     1
co1o3EndSeg0Rightd2     1
co1o3EndSeg1Upd2     1
co1o3EndSeg1Downd2     0
co1o3EndSeg1Leftd2     1
co1o3EndSeg1Rightd2     1
co1o3EndSeg2Upd2     1
co1o3EndSeg2Downd2     0
co1o3EndSeg2Leftd2     1
co1o3EndSeg2Rightd2     1
co1o3EndSeg3Upd2     1
co1o3EndSeg3Downd2     0
co1o3EndSeg3Leftd2     1
co1o3EndSeg3Rightd2     1
co1o3FirstSeg0Upd3     1
co1o3FirstSeg0Downd3     1
co1o3FirstSeg0Leftd3     0
co1o3FirstSeg0Rightd3     1
co1o3FirstSeg1Upd3     1
co1o3FirstSeg1Downd3     0
co1o3FirstSeg1Leftd3     0
co1o3FirstSeg1Rightd3     1
co1o3FirstSeg2Upd3     1
co1o3FirstSeg2Downd3     0
co1o3FirstSeg2Leftd3     0
co1o3FirstSeg2Rightd3     1
co1o3FirstSeg3Upd3     1
co1o3FirstSeg3Downd3     0
co1o3FirstSeg3Leftd3     0
co1o3FirstSeg3Rightd3     1
co1o3StorageSeg0Upd3     1
co1o3StorageSeg0Downd3     0
co1o3StorageSeg0Leftd3     0
co1o3StorageSeg0Rightd3     1
co1o3StorageSeg1Upd3     1
co1o3StorageSeg1Downd3     0
co1o3StorageSeg1Leftd3     0
co1o3StorageSeg1Rightd3     1
co1o3StorageSeg2Upd3     1
co1o3StorageSeg2Downd3     0
co1o3StorageSeg2Leftd3     0
co1o3StorageSeg2Rightd3     1
co1o3StorageSeg3Upd3     1
co1o3StorageSeg3Downd3     0
co1o3StorageSeg3Leftd3     0
co1o3StorageSeg3Rightd3     1
co1o3EndSeg0Upd3     1
co1o3EndSeg0Downd3     0
co1o3EndSeg0Leftd3     0
co1o3EndSeg0Rightd3     1
co1o3EndSeg1Upd3     1
co1o3EndSeg1Downd3     0
co1o3EndSeg1Leftd3     0
co1o3EndSeg1Rightd3     1
co1o3EndSeg2Upd3     1
co1o3EndSeg2Downd3     0
co1o3EndSeg2Leftd3     0
co1o3EndSeg2Rightd3     1
co1o3EndSeg3Upd3     1
co1o3EndSeg3Downd3     0
co1o3EndSeg3Leftd3     1
co1o3EndSeg3Rightd3     1
co2o3FirstSeg0Upd1     0
co2o3FirstSeg0Downd1     1
co2o3FirstSeg0Leftd1     1
co2o3FirstSeg0Rightd1     1
co2o3FirstSeg1Upd1     0
co2o3FirstSeg1Downd1     1
co2o3FirstSeg1Leftd1     1
co2o3FirstSeg1Rightd1     1
co2o3FirstSeg2Upd1     0
co2o3FirstSeg2Downd1     1
co2o3FirstSeg2Leftd1     1
co2o3FirstSeg2Rightd1     1
co2o3FirstSeg3Upd1     0
co2o3FirstSeg3Downd1     1
co2o3FirstSeg3Leftd1     1
co2o3FirstSeg3Rightd1     1
co2o3StorageSeg0Upd1     0
co2o3StorageSeg0Downd1     1
co2o3StorageSeg0Leftd1     1
co2o3StorageSeg0Rightd1     1
co2o3StorageSeg1Upd1     0
co2o3StorageSeg1Downd1     1
co2o3StorageSeg1Leftd1     1
co2o3StorageSeg1Rightd1     1
co2o3StorageSeg2Upd1     0
co2o3StorageSeg2Downd1     1
co2o3StorageSeg2Leftd1     1
co2o3StorageSeg2Rightd1     1
co2o3StorageSeg3Upd1     0
co2o3StorageSeg3Downd1     1
co2o3StorageSeg3Leftd1     1
co2o3StorageSeg3Rightd1     1
co2o3EndSeg0Upd1     1
co2o3EndSeg0Downd1     1
co2o3EndSeg0Leftd1     1
co2o3EndSeg0Rightd1     0
co2o3EndSeg1Upd1     0
co2o3EndSeg1Downd1     1
co2o3EndSeg1Leftd1     1
co2o3EndSeg1Rightd1     1
co2o3EndSeg2Upd1     1
co2o3EndSeg2Downd1     1
co2o3EndSeg2Leftd1     1
co2o3EndSeg2Rightd1     0
co2o3EndSeg3Upd1     1
co2o3EndSeg3Downd1     1
co2o3EndSeg3Leftd1     1
co2o3EndSeg3Rightd1     0
co2o3FirstSeg0Upd2     1
co2o3FirstSeg0Downd2     0
co2o3FirstSeg0Leftd2     1
co2o3FirstSeg0Rightd2     1
co2o3FirstSeg1Upd2     1
co2o3FirstSeg1Downd2     0
co2o3FirstSeg1Leftd2     1
co2o3FirstSeg1Rightd2     1
co2o3FirstSeg2Upd2     1
co2o3FirstSeg2Downd2     0
co2o3FirstSeg2Leftd2     1
co2o3FirstSeg2Rightd2     1
co2o3FirstSeg3Upd2     1
co2o3FirstSeg3Downd2     0
co2o3FirstSeg3Leftd2     1
co2o3FirstSeg3Rightd2     1
co2o3StorageSeg0Upd2     1
co2o3StorageSeg0Downd2     0
co2o3StorageSeg0Leftd2     1
co2o3StorageSeg0Rightd2     1
co2o3StorageSeg1Upd2     1
co2o3StorageSeg1Downd2     0
co2o3StorageSeg1Leftd2     1
co2o3StorageSeg1Rightd2     1
co2o3StorageSeg2Upd2     1
co2o3StorageSeg2Downd2     0
co2o3StorageSeg2Leftd2     1
co2o3StorageSeg2Rightd2     1
co2o3StorageSeg3Upd2     1
co2o3StorageSeg3Downd2     0
co2o3StorageSeg3Leftd2     1
co2o3StorageSeg3Rightd2     1
co2o3EndSeg0Upd2     1
co2o3EndSeg0Downd2     0
co2o3EndSeg0Leftd2     1
co2o3EndSeg0Rightd2     1
co2o3EndSeg1Upd2     1
co2o3EndSeg1Downd2     0
co2o3EndSeg1Leftd2     1
co2o3EndSeg1Rightd2     1
co2o3EndSeg2Upd2     1
co2o3EndSeg2Downd2     0
co2o3EndSeg2Leftd2     1
co2o3EndSeg2Rightd2     1
co2o3EndSeg3Upd2     1
co2o3EndSeg3Downd2     0
co2o3EndSeg3Leftd2     1
co2o3EndSeg3Rightd2     1
co2o3FirstSeg0Upd3     1
co2o3FirstSeg0Downd3     1
co2o3FirstSeg0Leftd3     0
co2o3FirstSeg0Rightd3     1
co2o3FirstSeg1Upd3     1
co2o3FirstSeg1Downd3     1
co2o3FirstSeg1Leftd3     0
co2o3FirstSeg1Rightd3     1
co2o3FirstSeg2Upd3     1
co2o3FirstSeg2Downd3     1
co2o3FirstSeg2Leftd3     0
co2o3FirstSeg2Rightd3     1
co2o3FirstSeg3Upd3     1
co2o3FirstSeg3Downd3     1
co2o3FirstSeg3Leftd3     0
co2o3FirstSeg3Rightd3     1
co2o3StorageSeg0Upd3     1
co2o3StorageSeg0Downd3     1
co2o3StorageSeg0Leftd3     0
co2o3StorageSeg0Rightd3     1
co2o3StorageSeg1Upd3     1
co2o3StorageSeg1Downd3     1
co2o3StorageSeg1Leftd3     0
co2o3StorageSeg1Rightd3     1
co2o3StorageSeg2Upd3     1
co2o3StorageSeg2Downd3     1
co2o3StorageSeg2Leftd3     0
co2o3StorageSeg2Rightd3     1
co2o3StorageSeg3Upd3     1
co2o3StorageSeg3Downd3     1
co2o3StorageSeg3Leftd3     0
co2o3StorageSeg3Rightd3     1
co2o3EndSeg0Upd3     1
co2o3EndSeg0Downd3     1
co2o3EndSeg0Leftd3     0
co2o3EndSeg0Rightd3     1
co2o3EndSeg1Upd3     1
co2o3EndSeg1Downd3     1
co2o3EndSeg1Leftd3     0
co2o3EndSeg1Rightd3     1
co2o3EndSeg2Upd3     0
co2o3EndSeg2Downd3     1
co2o3EndSeg2Leftd3     1
co2o3EndSeg2Rightd3     1
co2o3EndSeg3Upd3     0
co2o3EndSeg3Downd3     1
co2o3EndSeg3Leftd3     1
co2o3EndSeg3Rightd3     1
co1o3firststart     100
co1o3firstend     101
co1o3storageend     101
co1o3storagestart     100
co1o3endend     101
co1o3endstart     100
co2o3firststart     199
co2o3firstend     200
co2o3storageend     200
co2o3storagestart     199
co2o3endend     200
co2o3endstart     199
co1o3FStartAfterco2o3FEnd     1
co1o3FEndbeforeco2o3FStart     0
co1o3Fco2o3FtimeNoOverlap     0
co1o3FirstSeg0Upco2o3FirstSeg0     1
co1o3Fco2o3FspaceNoOverlap     1
co1o3FirstSeg0Downco2o3FirstSeg0     0
co1o3FirstSeg0Rightco2o3FirstSeg0     1
co1o3FirstSeg0Leftco2o3FirstSeg0     0
co1o3FirstSeg0Upco2o3FirstSeg1     0
co1o3FirstSeg0Downco2o3FirstSeg1     0
co1o3FirstSeg0Rightco2o3FirstSeg1     0
co1o3FirstSeg0Leftco2o3FirstSeg1     0
co1o3FirstSeg0Upco2o3FirstSeg2     0
co1o3FirstSeg0Downco2o3FirstSeg2     0
co1o3FirstSeg0Rightco2o3FirstSeg2     0
co1o3FirstSeg0Leftco2o3FirstSeg2     0
co1o3FirstSeg0Upco2o3FirstSeg3     0
co1o3FirstSeg0Downco2o3FirstSeg3     0
co1o3FirstSeg0Rightco2o3FirstSeg3     0
co1o3FirstSeg0Leftco2o3FirstSeg3     0
co1o3FirstSeg1Upco2o3FirstSeg0     0
co1o3FirstSeg1Downco2o3FirstSeg0     0
co1o3FirstSeg1Rightco2o3FirstSeg0     1
co1o3FirstSeg1Leftco2o3FirstSeg0     0
co1o3FirstSeg1Upco2o3FirstSeg1     0
co1o3FirstSeg1Downco2o3FirstSeg1     0
co1o3FirstSeg1Rightco2o3FirstSeg1     0
co1o3FirstSeg1Leftco2o3FirstSeg1     0
co1o3FirstSeg1Upco2o3FirstSeg2     0
co1o3FirstSeg1Downco2o3FirstSeg2     0
co1o3FirstSeg1Rightco2o3FirstSeg2     0
co1o3FirstSeg1Leftco2o3FirstSeg2     0
co1o3FirstSeg1Upco2o3FirstSeg3     0
co1o3FirstSeg1Downco2o3FirstSeg3     0
co1o3FirstSeg1Rightco2o3FirstSeg3     0
co1o3FirstSeg1Leftco2o3FirstSeg3     0
co1o3FirstSeg2Upco2o3FirstSeg0     0
co1o3FirstSeg2Downco2o3FirstSeg0     0
co1o3FirstSeg2Rightco2o3FirstSeg0     1
co1o3FirstSeg2Leftco2o3FirstSeg0     0
co1o3FirstSeg2Upco2o3FirstSeg1     0
co1o3FirstSeg2Downco2o3FirstSeg1     0
co1o3FirstSeg2Rightco2o3FirstSeg1     0
co1o3FirstSeg2Leftco2o3FirstSeg1     0
co1o3FirstSeg2Upco2o3FirstSeg2     0
co1o3FirstSeg2Downco2o3FirstSeg2     0
co1o3FirstSeg2Rightco2o3FirstSeg2     0
co1o3FirstSeg2Leftco2o3FirstSeg2     0
co1o3FirstSeg2Upco2o3FirstSeg3     0
co1o3FirstSeg2Downco2o3FirstSeg3     0
co1o3FirstSeg2Rightco2o3FirstSeg3     0
co1o3FirstSeg2Leftco2o3FirstSeg3     0
co1o3FirstSeg3Upco2o3FirstSeg0     0
co1o3FirstSeg3Downco2o3FirstSeg0     0
co1o3FirstSeg3Rightco2o3FirstSeg0     1
co1o3FirstSeg3Leftco2o3FirstSeg0     0
co1o3FirstSeg3Upco2o3FirstSeg1     0
co1o3FirstSeg3Downco2o3FirstSeg1     0
co1o3FirstSeg3Rightco2o3FirstSeg1     0
co1o3FirstSeg3Leftco2o3FirstSeg1     0
co1o3FirstSeg3Upco2o3FirstSeg2     0
co1o3FirstSeg3Downco2o3FirstSeg2     0
co1o3FirstSeg3Rightco2o3FirstSeg2     0
co1o3FirstSeg3Leftco2o3FirstSeg2     0
co1o3FirstSeg3Upco2o3FirstSeg3     0
co1o3FirstSeg3Downco2o3FirstSeg3     0
co1o3FirstSeg3Rightco2o3FirstSeg3     0
co1o3FirstSeg3Leftco2o3FirstSeg3     0
co1o3FStartAfterco2o3EEnd     1
co1o3FEndbeforeco2o3EStart     0
co1o3Fco2o3EtimeNoOverlap     0
co1o3FirstSeg0Upco2o3EndSeg0     0
co1o3Fco2o3EspaceNoOverlap     1
co1o3FirstSeg0Downco2o3EndSeg0     0
co1o3FirstSeg0Rightco2o3EndSeg0     0
co1o3FirstSeg0Leftco2o3EndSeg0     0
co1o3FirstSeg0Upco2o3EndSeg1     0
co1o3FirstSeg0Downco2o3EndSeg1     0
co1o3FirstSeg0Rightco2o3EndSeg1     0
co1o3FirstSeg0Leftco2o3EndSeg1     0
co1o3FirstSeg0Upco2o3EndSeg2     0
co1o3FirstSeg0Downco2o3EndSeg2     0
co1o3FirstSeg0Rightco2o3EndSeg2     0
co1o3FirstSeg0Leftco2o3EndSeg2     0
co1o3FirstSeg0Upco2o3EndSeg3     0
co1o3FirstSeg0Downco2o3EndSeg3     0
co1o3FirstSeg0Rightco2o3EndSeg3     1
co1o3FirstSeg0Leftco2o3EndSeg3     0
co1o3FirstSeg1Upco2o3EndSeg0     0
co1o3FirstSeg1Downco2o3EndSeg0     0
co1o3FirstSeg1Rightco2o3EndSeg0     0
co1o3FirstSeg1Leftco2o3EndSeg0     0
co1o3FirstSeg1Upco2o3EndSeg1     0
co1o3FirstSeg1Downco2o3EndSeg1     0
co1o3FirstSeg1Rightco2o3EndSeg1     0
co1o3FirstSeg1Leftco2o3EndSeg1     0
co1o3FirstSeg1Upco2o3EndSeg2     0
co1o3FirstSeg1Downco2o3EndSeg2     0
co1o3FirstSeg1Rightco2o3EndSeg2     0
co1o3FirstSeg1Leftco2o3EndSeg2     0
co1o3FirstSeg1Upco2o3EndSeg3     0
co1o3FirstSeg1Downco2o3EndSeg3     0
co1o3FirstSeg1Rightco2o3EndSeg3     1
co1o3FirstSeg1Leftco2o3EndSeg3     0
co1o3FirstSeg2Upco2o3EndSeg0     0
co1o3FirstSeg2Downco2o3EndSeg0     0
co1o3FirstSeg2Rightco2o3EndSeg0     0
co1o3FirstSeg2Leftco2o3EndSeg0     0
co1o3FirstSeg2Upco2o3EndSeg1     0
co1o3FirstSeg2Downco2o3EndSeg1     0
co1o3FirstSeg2Rightco2o3EndSeg1     0
co1o3FirstSeg2Leftco2o3EndSeg1     0
co1o3FirstSeg2Upco2o3EndSeg2     0
co1o3FirstSeg2Downco2o3EndSeg2     0
co1o3FirstSeg2Rightco2o3EndSeg2     0
co1o3FirstSeg2Leftco2o3EndSeg2     0
co1o3FirstSeg2Upco2o3EndSeg3     0
co1o3FirstSeg2Downco2o3EndSeg3     0
co1o3FirstSeg2Rightco2o3EndSeg3     1
co1o3FirstSeg2Leftco2o3EndSeg3     0
co1o3FirstSeg3Upco2o3EndSeg0     0
co1o3FirstSeg3Downco2o3EndSeg0     0
co1o3FirstSeg3Rightco2o3EndSeg0     0
co1o3FirstSeg3Leftco2o3EndSeg0     0
co1o3FirstSeg3Upco2o3EndSeg1     0
co1o3FirstSeg3Downco2o3EndSeg1     0
co1o3FirstSeg3Rightco2o3EndSeg1     0
co1o3FirstSeg3Leftco2o3EndSeg1     0
co1o3FirstSeg3Upco2o3EndSeg2     0
co1o3FirstSeg3Downco2o3EndSeg2     0
co1o3FirstSeg3Rightco2o3EndSeg2     0
co1o3FirstSeg3Leftco2o3EndSeg2     0
co1o3FirstSeg3Upco2o3EndSeg3     0
co1o3FirstSeg3Downco2o3EndSeg3     0
co1o3FirstSeg3Rightco2o3EndSeg3     1
co1o3FirstSeg3Leftco2o3EndSeg3     0
co1o3EStartAfterco2o3FEnd     1
co1o3EEndbeforeco2o3FStart     0
co1o3Eco2o3FtimeNoOverlap     0
co1o3EndSeg0Upco2o3FirstSeg0     0
co1o3Eco2o3FspaceNoOverlap     1
co1o3EndSeg0Downco2o3FirstSeg0     0
co1o3EndSeg0Rightco2o3FirstSeg0     0
co1o3EndSeg0Leftco2o3FirstSeg0     0
co1o3EndSeg0Upco2o3FirstSeg1     0
co1o3EndSeg0Downco2o3FirstSeg1     0
co1o3EndSeg0Rightco2o3FirstSeg1     0
co1o3EndSeg0Leftco2o3FirstSeg1     0
co1o3EndSeg0Upco2o3FirstSeg2     0
co1o3EndSeg0Downco2o3FirstSeg2     0
co1o3EndSeg0Rightco2o3FirstSeg2     0
co1o3EndSeg0Leftco2o3FirstSeg2     0
co1o3EndSeg0Upco2o3FirstSeg3     0
co1o3EndSeg0Downco2o3FirstSeg3     0
co1o3EndSeg0Rightco2o3FirstSeg3     0
co1o3EndSeg0Leftco2o3FirstSeg3     0
co1o3EndSeg1Upco2o3FirstSeg0     0
co1o3EndSeg1Downco2o3FirstSeg0     0
co1o3EndSeg1Rightco2o3FirstSeg0     0
co1o3EndSeg1Leftco2o3FirstSeg0     0
co1o3EndSeg1Upco2o3FirstSeg1     0
co1o3EndSeg1Downco2o3FirstSeg1     0
co1o3EndSeg1Rightco2o3FirstSeg1     0
co1o3EndSeg1Leftco2o3FirstSeg1     0
co1o3EndSeg1Upco2o3FirstSeg2     0
co1o3EndSeg1Downco2o3FirstSeg2     0
co1o3EndSeg1Rightco2o3FirstSeg2     0
co1o3EndSeg1Leftco2o3FirstSeg2     0
co1o3EndSeg1Upco2o3FirstSeg3     0
co1o3EndSeg1Downco2o3FirstSeg3     0
co1o3EndSeg1Rightco2o3FirstSeg3     0
co1o3EndSeg1Leftco2o3FirstSeg3     0
co1o3EndSeg2Upco2o3FirstSeg0     0
co1o3EndSeg2Downco2o3FirstSeg0     0
co1o3EndSeg2Rightco2o3FirstSeg0     0
co1o3EndSeg2Leftco2o3FirstSeg0     0
co1o3EndSeg2Upco2o3FirstSeg1     0
co1o3EndSeg2Downco2o3FirstSeg1     0
co1o3EndSeg2Rightco2o3FirstSeg1     0
co1o3EndSeg2Leftco2o3FirstSeg1     0
co1o3EndSeg2Upco2o3FirstSeg2     0
co1o3EndSeg2Downco2o3FirstSeg2     0
co1o3EndSeg2Rightco2o3FirstSeg2     0
co1o3EndSeg2Leftco2o3FirstSeg2     0
co1o3EndSeg2Upco2o3FirstSeg3     0
co1o3EndSeg2Downco2o3FirstSeg3     0
co1o3EndSeg2Rightco2o3FirstSeg3     0
co1o3EndSeg2Leftco2o3FirstSeg3     0
co1o3EndSeg3Upco2o3FirstSeg0     0
co1o3EndSeg3Downco2o3FirstSeg0     0
co1o3EndSeg3Rightco2o3FirstSeg0     0
co1o3EndSeg3Leftco2o3FirstSeg0     0
co1o3EndSeg3Upco2o3FirstSeg1     0
co1o3EndSeg3Downco2o3FirstSeg1     0
co1o3EndSeg3Rightco2o3FirstSeg1     0
co1o3EndSeg3Leftco2o3FirstSeg1     0
co1o3EndSeg3Upco2o3FirstSeg2     0
co1o3EndSeg3Downco2o3FirstSeg2     0
co1o3EndSeg3Rightco2o3FirstSeg2     0
co1o3EndSeg3Leftco2o3FirstSeg2     0
co1o3EndSeg3Upco2o3FirstSeg3     0
co1o3EndSeg3Downco2o3FirstSeg3     0
co1o3EndSeg3Rightco2o3FirstSeg3     0
co1o3EndSeg3Leftco2o3FirstSeg3     0
co1o3EStartAfterco2o3EEnd     1
co1o3EEndbeforeco2o3EStart     1
co1o3Eco2o3EtimeNoOverlap     1
co1o3Eco2o3EspaceNoOverlap     0
co1o3EndSeg0Upco2o3EndSeg0     1
co1o3EndSeg0Downco2o3EndSeg0     1
co1o3EndSeg0Rightco2o3EndSeg0     1
co1o3EndSeg0Leftco2o3EndSeg0     0
co1o3EndSeg0Upco2o3EndSeg1     1
co1o3EndSeg0Downco2o3EndSeg1     0
co1o3EndSeg0Rightco2o3EndSeg1     1
co1o3EndSeg0Leftco2o3EndSeg1     1
co1o3EndSeg0Upco2o3EndSeg2     1
co1o3EndSeg0Downco2o3EndSeg2     0
co1o3EndSeg0Rightco2o3EndSeg2     1
co1o3EndSeg0Leftco2o3EndSeg2     1
co1o3EndSeg0Upco2o3EndSeg3     1
co1o3EndSeg0Downco2o3EndSeg3     0
co1o3EndSeg0Rightco2o3EndSeg3     1
co1o3EndSeg0Leftco2o3EndSeg3     1
co1o3EndSeg1Upco2o3EndSeg0     1
co1o3EndSeg1Downco2o3EndSeg0     1
co1o3EndSeg1Rightco2o3EndSeg0     1
co1o3EndSeg1Leftco2o3EndSeg0     0
co1o3EndSeg1Upco2o3EndSeg1     1
co1o3EndSeg1Downco2o3EndSeg1     1
co1o3EndSeg1Rightco2o3EndSeg1     1
co1o3EndSeg1Leftco2o3EndSeg1     0
co1o3EndSeg1Upco2o3EndSeg2     1
co1o3EndSeg1Downco2o3EndSeg2     1
co1o3EndSeg1Rightco2o3EndSeg2     1
co1o3EndSeg1Leftco2o3EndSeg2     0
co1o3EndSeg1Upco2o3EndSeg3     1
co1o3EndSeg1Downco2o3EndSeg3     0
co1o3EndSeg1Rightco2o3EndSeg3     1
co1o3EndSeg1Leftco2o3EndSeg3     1
co1o3EndSeg2Upco2o3EndSeg0     1
co1o3EndSeg2Downco2o3EndSeg0     1
co1o3EndSeg2Rightco2o3EndSeg0     1
co1o3EndSeg2Leftco2o3EndSeg0     0
co1o3EndSeg2Upco2o3EndSeg1     1
co1o3EndSeg2Downco2o3EndSeg1     1
co1o3EndSeg2Rightco2o3EndSeg1     1
co1o3EndSeg2Leftco2o3EndSeg1     0
co1o3EndSeg2Upco2o3EndSeg2     1
co1o3EndSeg2Downco2o3EndSeg2     1
co1o3EndSeg2Rightco2o3EndSeg2     1
co1o3EndSeg2Leftco2o3EndSeg2     0
co1o3EndSeg2Upco2o3EndSeg3     1
co1o3EndSeg2Downco2o3EndSeg3     1
co1o3EndSeg2Rightco2o3EndSeg3     1
co1o3EndSeg2Leftco2o3EndSeg3     0
co1o3EndSeg3Upco2o3EndSeg0     1
co1o3EndSeg3Downco2o3EndSeg0     0
co1o3EndSeg3Rightco2o3EndSeg0     1
co1o3EndSeg3Leftco2o3EndSeg0     1
co1o3EndSeg3Upco2o3EndSeg1     1
co1o3EndSeg3Downco2o3EndSeg1     0
co1o3EndSeg3Rightco2o3EndSeg1     1
co1o3EndSeg3Leftco2o3EndSeg1     1
co1o3EndSeg3Upco2o3EndSeg2     1
co1o3EndSeg3Downco2o3EndSeg2     0
co1o3EndSeg3Rightco2o3EndSeg2     1
co1o3EndSeg3Leftco2o3EndSeg2     1
co1o3EndSeg3Upco2o3EndSeg3     1
co1o3EndSeg3Downco2o3EndSeg3     1
co1o3EndSeg3Rightco2o3EndSeg3     1
co1o3EndSeg3Leftco2o3EndSeg3     0
co1o3StoreSeg0Upco2o3FirstSeg0     1
co1o3StoreEndSeg0Downco2o3FirstSeg0     1
co1o3StoreSeg0Rightco2o3FirstSeg0     1
co1o3StoreSeg0Leftco2o3FirstSeg0     0
co1o3StoreSeg0Upco2o3FirstSeg1     1
co1o3StoreEndSeg0Downco2o3FirstSeg1     0
co1o3StoreSeg0Rightco2o3FirstSeg1     1
co1o3StoreSeg0Leftco2o3FirstSeg1     1
co1o3StoreSeg0Upco2o3FirstSeg2     1
co1o3StoreEndSeg0Downco2o3FirstSeg2     0
co1o3StoreSeg0Rightco2o3FirstSeg2     1
co1o3StoreSeg0Leftco2o3FirstSeg2     1
co1o3StoreSeg0Upco2o3FirstSeg3     1
co1o3StoreEndSeg0Downco2o3FirstSeg3     0
co1o3StoreSeg0Rightco2o3FirstSeg3     1
co1o3StoreSeg0Leftco2o3FirstSeg3     1
co1o3StoreSeg1Upco2o3FirstSeg0     1
co1o3StoreEndSeg1Downco2o3FirstSeg0     1
co1o3StoreSeg1Rightco2o3FirstSeg0     1
co1o3StoreSeg1Leftco2o3FirstSeg0     0
co1o3StoreSeg1Upco2o3FirstSeg1     1
co1o3StoreEndSeg1Downco2o3FirstSeg1     0
co1o3StoreSeg1Rightco2o3FirstSeg1     1
co1o3StoreSeg1Leftco2o3FirstSeg1     1
co1o3StoreSeg1Upco2o3FirstSeg2     1
co1o3StoreEndSeg1Downco2o3FirstSeg2     0
co1o3StoreSeg1Rightco2o3FirstSeg2     1
co1o3StoreSeg1Leftco2o3FirstSeg2     1
co1o3StoreSeg1Upco2o3FirstSeg3     1
co1o3StoreEndSeg1Downco2o3FirstSeg3     0
co1o3StoreSeg1Rightco2o3FirstSeg3     1
co1o3StoreSeg1Leftco2o3FirstSeg3     1
co1o3StoreSeg2Upco2o3FirstSeg0     1
co1o3StoreEndSeg2Downco2o3FirstSeg0     1
co1o3StoreSeg2Rightco2o3FirstSeg0     1
co1o3StoreSeg2Leftco2o3FirstSeg0     0
co1o3StoreSeg2Upco2o3FirstSeg1     1
co1o3StoreEndSeg2Downco2o3FirstSeg1     0
co1o3StoreSeg2Rightco2o3FirstSeg1     1
co1o3StoreSeg2Leftco2o3FirstSeg1     1
co1o3StoreSeg2Upco2o3FirstSeg2     1
co1o3StoreEndSeg2Downco2o3FirstSeg2     0
co1o3StoreSeg2Rightco2o3FirstSeg2     1
co1o3StoreSeg2Leftco2o3FirstSeg2     1
co1o3StoreSeg2Upco2o3FirstSeg3     1
co1o3StoreEndSeg2Downco2o3FirstSeg3     0
co1o3StoreSeg2Rightco2o3FirstSeg3     1
co1o3StoreSeg2Leftco2o3FirstSeg3     1
co1o3StoreSeg3Upco2o3FirstSeg0     1
co1o3StoreEndSeg3Downco2o3FirstSeg0     0
co1o3StoreSeg3Rightco2o3FirstSeg0     1
co1o3StoreSeg3Leftco2o3FirstSeg0     1
co1o3StoreSeg3Upco2o3FirstSeg1     1
co1o3StoreEndSeg3Downco2o3FirstSeg1     0
co1o3StoreSeg3Rightco2o3FirstSeg1     1
co1o3StoreSeg3Leftco2o3FirstSeg1     1
co1o3StoreSeg3Upco2o3FirstSeg2     1
co1o3StoreEndSeg3Downco2o3FirstSeg2     0
co1o3StoreSeg3Rightco2o3FirstSeg2     1
co1o3StoreSeg3Leftco2o3FirstSeg2     1
co1o3StoreSeg3Upco2o3FirstSeg3     1
co1o3StoreEndSeg3Downco2o3FirstSeg3     0
co1o3StoreSeg3Rightco2o3FirstSeg3     1
co1o3StoreSeg3Leftco2o3FirstSeg3     1
co1o3StoreSeg0Upco2o3StoreSeg0     1
co1o3StoreEndSeg0Downco2o3StoreSeg0     0
co1o3StoreSeg0Rightco2o3StoreSeg0     1
co1o3StoreSeg0Leftco2o3StoreSeg0     1
co1o3StoreSeg0Upco2o3StoreSeg1     1
co1o3StoreEndSeg0Downco2o3StoreSeg1     1
co1o3StoreSeg0Rightco2o3StoreSeg1     1
co1o3StoreSeg0Leftco2o3StoreSeg1     0
co1o3StoreSeg0Upco2o3StoreSeg2     1
co1o3StoreEndSeg0Downco2o3StoreSeg2     1
co1o3StoreSeg0Rightco2o3StoreSeg2     1
co1o3StoreSeg0Leftco2o3StoreSeg2     0
co1o3StoreSeg0Upco2o3StoreSeg3     1
co1o3StoreEndSeg0Downco2o3StoreSeg3     1
co1o3StoreSeg0Rightco2o3StoreSeg3     1
co1o3StoreSeg0Leftco2o3StoreSeg3     0
co1o3StoreSeg1Upco2o3StoreSeg0     1
co1o3StoreEndSeg1Downco2o3StoreSeg0     0
co1o3StoreSeg1Rightco2o3StoreSeg0     1
co1o3StoreSeg1Leftco2o3StoreSeg0     1
co1o3StoreSeg1Upco2o3StoreSeg1     1
co1o3StoreEndSeg1Downco2o3StoreSeg1     1
co1o3StoreSeg1Rightco2o3StoreSeg1     1
co1o3StoreSeg1Leftco2o3StoreSeg1     0
co1o3StoreSeg1Upco2o3StoreSeg2     1
co1o3StoreEndSeg1Downco2o3StoreSeg2     1
co1o3StoreSeg1Rightco2o3StoreSeg2     1
co1o3StoreSeg1Leftco2o3StoreSeg2     0
co1o3StoreSeg1Upco2o3StoreSeg3     1
co1o3StoreEndSeg1Downco2o3StoreSeg3     1
co1o3StoreSeg1Rightco2o3StoreSeg3     1
co1o3StoreSeg1Leftco2o3StoreSeg3     0
co1o3StoreSeg2Upco2o3StoreSeg0     1
co1o3StoreEndSeg2Downco2o3StoreSeg0     1
co1o3StoreSeg2Rightco2o3StoreSeg0     1
co1o3StoreSeg2Leftco2o3StoreSeg0     0
co1o3StoreSeg2Upco2o3StoreSeg1     1
co1o3StoreEndSeg2Downco2o3StoreSeg1     1
co1o3StoreSeg2Rightco2o3StoreSeg1     1
co1o3StoreSeg2Leftco2o3StoreSeg1     0
co1o3StoreSeg2Upco2o3StoreSeg2     1
co1o3StoreEndSeg2Downco2o3StoreSeg2     1
co1o3StoreSeg2Rightco2o3StoreSeg2     1
co1o3StoreSeg2Leftco2o3StoreSeg2     0
co1o3StoreSeg2Upco2o3StoreSeg3     1
co1o3StoreEndSeg2Downco2o3StoreSeg3     1
co1o3StoreSeg2Rightco2o3StoreSeg3     1
co1o3StoreSeg2Leftco2o3StoreSeg3     0
co1o3StoreSeg3Upco2o3StoreSeg0     1
co1o3StoreEndSeg3Downco2o3StoreSeg0     0
co1o3StoreSeg3Rightco2o3StoreSeg0     1
co1o3StoreSeg3Leftco2o3StoreSeg0     1
co1o3StoreSeg3Upco2o3StoreSeg1     1
co1o3StoreEndSeg3Downco2o3StoreSeg1     0
co1o3StoreSeg3Rightco2o3StoreSeg1     1
co1o3StoreSeg3Leftco2o3StoreSeg1     1
co1o3StoreSeg3Upco2o3StoreSeg2     1
co1o3StoreEndSeg3Downco2o3StoreSeg2     0
co1o3StoreSeg3Rightco2o3StoreSeg2     1
co1o3StoreSeg3Leftco2o3StoreSeg2     1
co1o3StoreSeg3Upco2o3StoreSeg3     1
co1o3StoreEndSeg3Downco2o3StoreSeg3     0
co1o3StoreSeg3Rightco2o3StoreSeg3     1
co1o3StoreSeg3Leftco2o3StoreSeg3     1
co1o3StoreSeg0Upco2o3EndSeg0     1
co1o3StoreEndSeg0Downco2o3EndSeg0     1
co1o3StoreSeg0Rightco2o3EndSeg0     1
co1o3StoreSeg0Leftco2o3EndSeg0     0
co1o3StoreSeg0Upco2o3EndSeg1     1
co1o3StoreEndSeg0Downco2o3EndSeg1     1
co1o3StoreSeg0Rightco2o3EndSeg1     1
co1o3StoreSeg0Leftco2o3EndSeg1     0
co1o3StoreSeg0Upco2o3EndSeg2     1
co1o3StoreEndSeg0Downco2o3EndSeg2     1
co1o3StoreSeg0Rightco2o3EndSeg2     1
co1o3StoreSeg0Leftco2o3EndSeg2     0
co1o3StoreSeg0Upco2o3EndSeg3     1
co1o3StoreEndSeg0Downco2o3EndSeg3     1
co1o3StoreSeg0Rightco2o3EndSeg3     1
co1o3StoreSeg0Leftco2o3EndSeg3     0
co1o3StoreSeg1Upco2o3EndSeg0     1
co1o3StoreEndSeg1Downco2o3EndSeg0     1
co1o3StoreSeg1Rightco2o3EndSeg0     1
co1o3StoreSeg1Leftco2o3EndSeg0     0
co1o3StoreSeg1Upco2o3EndSeg1     1
co1o3StoreEndSeg1Downco2o3EndSeg1     1
co1o3StoreSeg1Rightco2o3EndSeg1     1
co1o3StoreSeg1Leftco2o3EndSeg1     0
co1o3StoreSeg1Upco2o3EndSeg2     1
co1o3StoreEndSeg1Downco2o3EndSeg2     1
co1o3StoreSeg1Rightco2o3EndSeg2     1
co1o3StoreSeg1Leftco2o3EndSeg2     0
co1o3StoreSeg1Upco2o3EndSeg3     1
co1o3StoreEndSeg1Downco2o3EndSeg3     1
co1o3StoreSeg1Rightco2o3EndSeg3     1
co1o3StoreSeg1Leftco2o3EndSeg3     0
co1o3StoreSeg2Upco2o3EndSeg0     1
co1o3StoreEndSeg2Downco2o3EndSeg0     1
co1o3StoreSeg2Rightco2o3EndSeg0     1
co1o3StoreSeg2Leftco2o3EndSeg0     0
co1o3StoreSeg2Upco2o3EndSeg1     1
co1o3StoreEndSeg2Downco2o3EndSeg1     1
co1o3StoreSeg2Rightco2o3EndSeg1     1
co1o3StoreSeg2Leftco2o3EndSeg1     0
co1o3StoreSeg2Upco2o3EndSeg2     1
co1o3StoreEndSeg2Downco2o3EndSeg2     1
co1o3StoreSeg2Rightco2o3EndSeg2     1
co1o3StoreSeg2Leftco2o3EndSeg2     0
co1o3StoreSeg2Upco2o3EndSeg3     1
co1o3StoreEndSeg2Downco2o3EndSeg3     1
co1o3StoreSeg2Rightco2o3EndSeg3     1
co1o3StoreSeg2Leftco2o3EndSeg3     0
co1o3StoreSeg3Upco2o3EndSeg0     1
co1o3StoreEndSeg3Downco2o3EndSeg0     1
co1o3StoreSeg3Rightco2o3EndSeg0     1
co1o3StoreSeg3Leftco2o3EndSeg0     0
co1o3StoreSeg3Upco2o3EndSeg1     1
co1o3StoreEndSeg3Downco2o3EndSeg1     1
co1o3StoreSeg3Rightco2o3EndSeg1     1
co1o3StoreSeg3Leftco2o3EndSeg1     0
co1o3StoreSeg3Upco2o3EndSeg2     1
co1o3StoreEndSeg3Downco2o3EndSeg2     1
co1o3StoreSeg3Rightco2o3EndSeg2     1
co1o3StoreSeg3Leftco2o3EndSeg2     0
co1o3StoreSeg3Upco2o3EndSeg3     1
co1o3StoreEndSeg3Downco2o3EndSeg3     0
co1o3StoreSeg3Rightco2o3EndSeg3     1
co1o3StoreSeg3Leftco2o3EndSeg3     1
co1o3FirstSeg0Upco2o3StoreSeg0     1
co1o3FirstEndSeg0Downco2o3StoreSeg0     1
co1o3FirstSeg0Rightco2o3StoreSeg0     1
co1o3FirstSeg0Leftco2o3StoreSeg0     0
co1o3FirstSeg0Upco2o3StoreSeg1     1
co1o3FirstEndSeg0Downco2o3StoreSeg1     1
co1o3FirstSeg0Rightco2o3StoreSeg1     1
co1o3FirstSeg0Leftco2o3StoreSeg1     0
co1o3FirstSeg0Upco2o3StoreSeg2     1
co1o3FirstEndSeg0Downco2o3StoreSeg2     1
co1o3FirstSeg0Rightco2o3StoreSeg2     1
co1o3FirstSeg0Leftco2o3StoreSeg2     0
co1o3FirstSeg0Upco2o3StoreSeg3     1
co1o3FirstEndSeg0Downco2o3StoreSeg3     1
co1o3FirstSeg0Rightco2o3StoreSeg3     1
co1o3FirstSeg0Leftco2o3StoreSeg3     0
co1o3FirstSeg1Upco2o3StoreSeg0     1
co1o3FirstEndSeg1Downco2o3StoreSeg0     1
co1o3FirstSeg1Rightco2o3StoreSeg0     1
co1o3FirstSeg1Leftco2o3StoreSeg0     0
co1o3FirstSeg1Upco2o3StoreSeg1     1
co1o3FirstEndSeg1Downco2o3StoreSeg1     1
co1o3FirstSeg1Rightco2o3StoreSeg1     1
co1o3FirstSeg1Leftco2o3StoreSeg1     0
co1o3FirstSeg1Upco2o3StoreSeg2     1
co1o3FirstEndSeg1Downco2o3StoreSeg2     1
co1o3FirstSeg1Rightco2o3StoreSeg2     1
co1o3FirstSeg1Leftco2o3StoreSeg2     0
co1o3FirstSeg1Upco2o3StoreSeg3     1
co1o3FirstEndSeg1Downco2o3StoreSeg3     1
co1o3FirstSeg1Rightco2o3StoreSeg3     1
co1o3FirstSeg1Leftco2o3StoreSeg3     0
co1o3FirstSeg2Upco2o3StoreSeg0     1
co1o3FirstEndSeg2Downco2o3StoreSeg0     1
co1o3FirstSeg2Rightco2o3StoreSeg0     1
co1o3FirstSeg2Leftco2o3StoreSeg0     0
co1o3FirstSeg2Upco2o3StoreSeg1     1
co1o3FirstEndSeg2Downco2o3StoreSeg1     1
co1o3FirstSeg2Rightco2o3StoreSeg1     1
co1o3FirstSeg2Leftco2o3StoreSeg1     0
co1o3FirstSeg2Upco2o3StoreSeg2     1
co1o3FirstEndSeg2Downco2o3StoreSeg2     1
co1o3FirstSeg2Rightco2o3StoreSeg2     1
co1o3FirstSeg2Leftco2o3StoreSeg2     0
co1o3FirstSeg2Upco2o3StoreSeg3     1
co1o3FirstEndSeg2Downco2o3StoreSeg3     1
co1o3FirstSeg2Rightco2o3StoreSeg3     1
co1o3FirstSeg2Leftco2o3StoreSeg3     0
co1o3FirstSeg3Upco2o3StoreSeg0     1
co1o3FirstEndSeg3Downco2o3StoreSeg0     1
co1o3FirstSeg3Rightco2o3StoreSeg0     1
co1o3FirstSeg3Leftco2o3StoreSeg0     0
co1o3FirstSeg3Upco2o3StoreSeg1     1
co1o3FirstEndSeg3Downco2o3StoreSeg1     1
co1o3FirstSeg3Rightco2o3StoreSeg1     1
co1o3FirstSeg3Leftco2o3StoreSeg1     0
co1o3FirstSeg3Upco2o3StoreSeg2     1
co1o3FirstEndSeg3Downco2o3StoreSeg2     1
co1o3FirstSeg3Rightco2o3StoreSeg2     1
co1o3FirstSeg3Leftco2o3StoreSeg2     0
co1o3FirstSeg3Upco2o3StoreSeg3     1
co1o3FirstEndSeg3Downco2o3StoreSeg3     1
co1o3FirstSeg3Rightco2o3StoreSeg3     1
co1o3FirstSeg3Leftco2o3StoreSeg3     0
co1o3EndSeg0Upco2o3StoreSeg0     1
co1o3EndEndSeg0Downco2o3StoreSeg0     0
co1o3EndSeg0Rightco2o3StoreSeg0     1
co1o3EndSeg0Leftco2o3StoreSeg0     1
co1o3EndSeg0Upco2o3StoreSeg1     1
co1o3EndEndSeg0Downco2o3StoreSeg1     0
co1o3EndSeg0Rightco2o3StoreSeg1     1
co1o3EndSeg0Leftco2o3StoreSeg1     1
co1o3EndSeg0Upco2o3StoreSeg2     1
co1o3EndEndSeg0Downco2o3StoreSeg2     0
co1o3EndSeg0Rightco2o3StoreSeg2     1
co1o3EndSeg0Leftco2o3StoreSeg2     1
co1o3EndSeg0Upco2o3StoreSeg3     1
co1o3EndEndSeg0Downco2o3StoreSeg3     0
co1o3EndSeg0Rightco2o3StoreSeg3     1
co1o3EndSeg0Leftco2o3StoreSeg3     1
co1o3EndSeg1Upco2o3StoreSeg0     1
co1o3EndEndSeg1Downco2o3StoreSeg0     0
co1o3EndSeg1Rightco2o3StoreSeg0     1
co1o3EndSeg1Leftco2o3StoreSeg0     1
co1o3EndSeg1Upco2o3StoreSeg1     1
co1o3EndEndSeg1Downco2o3StoreSeg1     0
co1o3EndSeg1Rightco2o3StoreSeg1     1
co1o3EndSeg1Leftco2o3StoreSeg1     1
co1o3EndSeg1Upco2o3StoreSeg2     1
co1o3EndEndSeg1Downco2o3StoreSeg2     0
co1o3EndSeg1Rightco2o3StoreSeg2     1
co1o3EndSeg1Leftco2o3StoreSeg2     1
co1o3EndSeg1Upco2o3StoreSeg3     1
co1o3EndEndSeg1Downco2o3StoreSeg3     0
co1o3EndSeg1Rightco2o3StoreSeg3     1
co1o3EndSeg1Leftco2o3StoreSeg3     1
co1o3EndSeg2Upco2o3StoreSeg0     1
co1o3EndEndSeg2Downco2o3StoreSeg0     1
co1o3EndSeg2Rightco2o3StoreSeg0     1
co1o3EndSeg2Leftco2o3StoreSeg0     0
co1o3EndSeg2Upco2o3StoreSeg1     1
co1o3EndEndSeg2Downco2o3StoreSeg1     1
co1o3EndSeg2Rightco2o3StoreSeg1     1
co1o3EndSeg2Leftco2o3StoreSeg1     0
co1o3EndSeg2Upco2o3StoreSeg2     1
co1o3EndEndSeg2Downco2o3StoreSeg2     1
co1o3EndSeg2Rightco2o3StoreSeg2     1
co1o3EndSeg2Leftco2o3StoreSeg2     0
co1o3EndSeg2Upco2o3StoreSeg3     1
co1o3EndEndSeg2Downco2o3StoreSeg3     1
co1o3EndSeg2Rightco2o3StoreSeg3     1
co1o3EndSeg2Leftco2o3StoreSeg3     0
co1o3EndSeg3Upco2o3StoreSeg0     1
co1o3EndEndSeg3Downco2o3StoreSeg0     0
co1o3EndSeg3Rightco2o3StoreSeg0     1
co1o3EndSeg3Leftco2o3StoreSeg0     1
co1o3EndSeg3Upco2o3StoreSeg1     1
co1o3EndEndSeg3Downco2o3StoreSeg1     0
co1o3EndSeg3Rightco2o3StoreSeg1     1
co1o3EndSeg3Leftco2o3StoreSeg1     1
co1o3EndSeg3Upco2o3StoreSeg2     1
co1o3EndEndSeg3Downco2o3StoreSeg2     0
co1o3EndSeg3Rightco2o3StoreSeg2     1
co1o3EndSeg3Leftco2o3StoreSeg2     1
co1o3EndSeg3Upco2o3StoreSeg3     1
co1o3EndEndSeg3Downco2o3StoreSeg3     0
co1o3EndSeg3Rightco2o3StoreSeg3     1
co1o3EndSeg3Leftco2o3StoreSeg3     1
